C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4  has no _M+H
The original formula was: 
   SOIidx start   end       formula     mass                               anot
18     23  77.5 107.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
19     24 125.0 132.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
20     25 115.0 122.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4  has no _M+H
The original formula was: 
   SOIidx start   end       formula     mass                               anot
18     23  77.5 107.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
19     24 125.0 132.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
20     25 115.0 122.5 [C10H11N2O3]+ 207.0764 C10H12N2O4_M+H-H2O; C10H7NO3_M+NH4
C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx     start      end       formula     mass                                anot
26     33  84.10812 105.4648 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
27     34 105.46483 116.3511 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
28     35 116.35105 142.4169 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
29     36 168.48267 194.5485 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
30     37 142.41686 168.4827 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx     start      end       formula     mass                                anot
26     33  84.10812 105.4648 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
27     34 105.46483 116.3511 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
28     35 116.35105 142.4169 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
29     36 168.48267 194.5485 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
30     37 142.41686 168.4827 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx     start      end       formula     mass                                anot
26     33  84.10812 105.4648 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
27     34 105.46483 116.3511 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
28     35 116.35105 142.4169 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
29     36 168.48267 194.5485 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
30     37 142.41686 168.4827 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx     start      end       formula     mass                                anot
26     33  84.10812 105.4648 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
27     34 105.46483 116.3511 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
28     35 116.35105 142.4169 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
29     36 168.48267 194.5485 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
30     37 142.41686 168.4827 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx     start      end       formula     mass                                anot
26     33  84.10812 105.4648 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
27     34 105.46483 116.3511 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
28     35 116.35105 142.4169 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
29     36 168.48267 194.5485 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
30     37 142.41686 168.4827 [C10H12N3O2]+ 206.0924 C10H8N2O2_M+NH4; C10H13N3O3_M+H-H2O
C10H8N2O_M+NH4; C10H13N3O2_M+H-H2O  has no _M+H
The original formula was: 
   SOIidx start   end      formula     mass                               anot
31     38   305 312.5 [C10H12N3O]+ 190.0975 C10H8N2O_M+NH4; C10H13N3O2_M+H-H2O
C10H20N2O3S_M+H-H2O; C10H15NO2S_M+NH4  has no _M+H
The original formula was: 
    SOIidx start   end        formula     mass                                  anot
110    127 120.0 125.0 [C10H19N2O2S]+ 231.1162 C10H20N2O3S_M+H-H2O; C10H15NO2S_M+NH4
111    128 105.0 112.5 [C10H19N2O2S]+ 231.1162 C10H20N2O3S_M+H-H2O; C10H15NO2S_M+NH4
112    129 167.5 180.0 [C10H19N2O2S]+ 231.1162 C10H20N2O3S_M+H-H2O; C10H15NO2S_M+NH4
113    130 137.5 142.5 [C10H19N2O2S]+ 231.1162 C10H20N2O3S_M+H-H2O; C10H15NO2S_M+NH4
C10H15NO_M+NH4; C10H20N2O2_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start  end      formula     mass                               anot
114    131    30 37.5 [C10H19N2O]+ 183.1492 C10H15NO_M+NH4; C10H20N2O2_M+H-H2O
C11H17NO8_M+H-H2O; C11H12O7_M+NH4  has no _M+H
The original formula was: 
    SOIidx start end      formula     mass                              anot
347    393   245 250 [C11H16NO7]+ 274.0921 C11H17NO8_M+H-H2O; C11H12O7_M+NH4
C11H16N4O4_M+NH4; C11H21N5O5_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start   end       formula    mass                                 anot
379    430   380 387.5 [C11H20N5O4]+ 286.151 C11H16N4O4_M+NH4; C11H21N5O5_M+H-H2O
C12H11NO4_M+NH4; C12H16N2O5_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start   end       formula     mass                                anot
439    507   105 125.0 [C12H15N2O4]+ 251.1026 C12H11NO4_M+NH4; C12H16N2O5_M+H-H2O
440    508    80 102.5 [C12H15N2O4]+ 251.1026 C12H11NO4_M+NH4; C12H16N2O5_M+H-H2O
C12H24N2O4_M+H-H2O; C12H19NO3_M+NH4  has no _M+H
The original formula was: 
    SOIidx start   end       formula     mass                                anot
481    560   385 392.5 [C12H23N2O3]+ 243.1703 C12H24N2O4_M+H-H2O; C12H19NO3_M+NH4
C13H16O3_M+NH4; C13H21NO4_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start end      formula     mass                              anot
571    665   195 200 [C13H20NO3]+ 238.1438 C13H16O3_M+NH4; C13H21NO4_M+H-H2O
C17H28O3_M+NH4; C17H33NO4_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start end      formula     mass                              anot
877   1061    80  85 [C17H32NO3]+ 298.2377 C17H28O3_M+NH4; C17H33NO4_M+H-H2O
C18H30N2O3_M+NH4; C18H35N3O4_M+H-H2O  has no _M+H
The original formula was: 
    SOIidx start   end       formula     mass                                 anot
914   1124    70  80.0 [C18H34N3O3]+ 340.2595 C18H30N2O3_M+NH4; C18H35N3O4_M+H-H2O
915   1125   295 302.5 [C18H34N3O3]+ 340.2595 C18H30N2O3_M+NH4; C18H35N3O4_M+H-H2O
916   1126    85  90.0 [C18H34N3O3]+ 340.2595 C18H30N2O3_M+NH4; C18H35N3O4_M+H-H2O
C19H35NO6_M+H-H2O; C19H30O5_M+NH4  has no _M+H
The original formula was: 
    SOIidx start   end      formula     mass                              anot
959   1182   240 247.5 [C19H34NO5]+ 356.2432 C19H35NO6_M+H-H2O; C19H30O5_M+NH4
C20H25N3O2_M+H-H2O; C20H20N2O_M+NH4  has no _M+H
The original formula was: 
    SOIidx start   end      formula     mass                                anot
994   1225   295 302.5 [C20H24N3O]+ 322.1914 C20H25N3O2_M+H-H2O; C20H20N2O_M+NH4
C21H32O4_M+NH4; C21H37NO5_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start end      formula     mass                              anot
1060   1306 322.5 330 [C21H36NO4]+ 366.2639 C21H32O4_M+NH4; C21H37NO5_M+H-H2O
C23H36N2O4_M+H-H2O; C23H31NO3_M+NH4  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                anot
1104   1366 302.5 307.5 [C23H35N2O3]+ 387.2642 C23H36N2O4_M+H-H2O; C23H31NO3_M+NH4
C23H36O4_M+NH4; C23H41NO5_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end      formula     mass                              anot
1112   1374   320 327.5 [C23H40NO4]+ 394.2952 C23H36O4_M+NH4; C23H41NO5_M+H-H2O
C23H41O6P_M+NH4; C23H46NO7P_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start end       formula     mass                                anot
1119   1381    40  45 [C23H45NO6P]+ 462.2979 C23H41O6P_M+NH4; C23H46NO7P_M+H-H2O
C24H28N2O6_M+NH4; C24H33N3O7_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                 anot
1132   1401   350 357.5 [C24H32N3O6]+ 458.2286 C24H28N2O6_M+NH4; C24H33N3O7_M+H-H2O
C27H38N2O4_M+H-H2O; C27H33NO3_M+NH4  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                anot
1256   1560   295 302.5 [C27H37N2O3]+ 437.2799 C27H38N2O4_M+H-H2O; C27H33NO3_M+NH4
C2H2O2S_M+NH4; C2H7NO3S_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start end     formula     mass                            anot
1333   1661 277.5 300 [C2H6NO2S]+ 108.0114 C2H2O2S_M+NH4; C2H7NO3S_M+H-H2O
C40H69NO9_M+H-H2O; C40H64O8_M+NH4  has no _M+H
The original formula was: 
     SOIidx start end      formula     mass                              anot
1524   1946   305 315 [C40H68NO8]+ 690.4939 C40H69NO9_M+H-H2O; C40H64O8_M+NH4
C4H6N2O_M+NH4; C4H11N3O2_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx    start      end     formula     mass                             anot
1780   2237 356.1418 369.8796 [C4H10N3O]+ 116.0818 C4H6N2O_M+NH4; C4H11N3O2_M+H-H2O
C4H7NaO3_M+NH4; C4H11NO3_M+Na  has no _M+H
The original formula was: 
     SOIidx start end       formula     mass                          anot
1787   2247 107.5 115 [C4H11NNaO3]+ 144.0631 C4H7NaO3_M+NH4; C4H11NO3_M+Na
C5H6N2O_M+NH4; C5H11N3O2_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx    start      end     formula     mass                             anot
1899   2375 203.1509 286.5725 [C5H10N3O]+ 128.0818 C5H6N2O_M+NH4; C5H11N3O2_M+H-H2O
C6H16N2O6_M+H-H2O; C6H11NO5_M+NH4  has no _M+H
The original formula was: 
     SOIidx start end      formula     mass                              anot
2201   2713   305 310 [C6H15N2O5]+ 195.0976 C6H16N2O6_M+H-H2O; C6H11NO5_M+NH4
C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end     formula     mass                             anot
2499   3044 105.0 132.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2500   3045 160.0 187.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2501   3046  77.5 105.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2502   3047 132.5 160.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2503   3048 187.5 215.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2504   3049 215.0 242.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end     formula     mass                             anot
2499   3044 105.0 132.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2500   3045 160.0 187.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2501   3046  77.5 105.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2502   3047 132.5 160.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2503   3048 187.5 215.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2504   3049 215.0 242.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end     formula     mass                             anot
2499   3044 105.0 132.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2500   3045 160.0 187.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2501   3046  77.5 105.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2502   3047 132.5 160.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2503   3048 187.5 215.0 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
2504   3049 215.0 242.5 [C7H8N3O2]+ 166.0611 C7H4N2O2_M+NH4; C7H9N3O3_M+H-H2O
C8H7NO3_M+NH4; C8H12N2O4_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end      formula     mass                             anot
2566   3117 312.5 320.0 [C8H11N2O3]+ 183.0764 C8H7NO3_M+NH4; C8H12N2O4_M+H-H2O
2567   3118 227.5 235.0 [C8H11N2O3]+ 183.0764 C8H7NO3_M+NH4; C8H12N2O4_M+H-H2O
2568   3119 240.0 247.5 [C8H11N2O3]+ 183.0764 C8H7NO3_M+NH4; C8H12N2O4_M+H-H2O
C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start    end      formula     mass                              anot
2576   3128 372.5 388.75 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
2577   3129 127.5 135.00 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
2578   3130 102.5 115.00 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start    end      formula     mass                              anot
2576   3128 372.5 388.75 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
2577   3129 127.5 135.00 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
2578   3130 102.5 115.00 [C8H12N3O2]+ 182.0924 C8H8N2O2_M+NH4; C8H13N3O3_M+H-H2O
C8H8O4_M+NH4; C8H13NO5_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx     start      end     formula     mass                           anot
2579   3133 110.14623 133.8629 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2580   3134  42.50000  55.0000 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2581   3135  86.42956 110.1462 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
C8H8O4_M+NH4; C8H13NO5_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx     start      end     formula     mass                           anot
2579   3133 110.14623 133.8629 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2580   3134  42.50000  55.0000 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2581   3135  86.42956 110.1462 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
C8H8O4_M+NH4; C8H13NO5_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx     start      end     formula     mass                           anot
2579   3133 110.14623 133.8629 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2580   3134  42.50000  55.0000 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
2581   3135  86.42956 110.1462 [C8H12NO4]+ 186.0761 C8H8O4_M+NH4; C8H13NO5_M+H-H2O
C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                anot
2840   3438  70.0  82.5 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2841   3439 177.5 185.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2842   3440 232.5 240.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2843   3441  37.5  55.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                anot
2840   3438  70.0  82.5 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2841   3439 177.5 185.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2842   3440 232.5 240.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2843   3441  37.5  55.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O  has no _M+H
The original formula was: 
     SOIidx start   end       formula     mass                                anot
2840   3438  70.0  82.5 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2841   3439 177.5 185.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2842   3440 232.5 240.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
2843   3441  37.5  55.0 [C9H17N2O2S]+ 217.1005 C9H13NO2S_M+NH4; C9H18N2O3S_M+H-H2O
