"hsa03460":"Fanconi anemia pathway",
"hsa04010":"MAPK signaling pathway",
"hsa04012":"ErbB signaling pathway",
"hsa04020":"Calcium signaling pathway",
"hsa04022":"cGMP-PKG signaling pathway",
"hsa04062":"Chemokine signaling pathway",
"hsa04064":"NF-kappa B signaling pathway",
"hsa04066":"HIF-1 signaling pathway",
"hsa04068":"FoxO signaling pathway",
"hsa04071":"Sphingolipid signaling pathway",
"hsa04072":"Phospholipase D signaling pathway",
"hsa04110":"Cell cycle",
"hsa04114":"Oocyte meiosis",
"hsa04115":"p53 signaling pathway",
"hsa04150":"mTOR signaling pathway",
"hsa04151":"PI3K-Akt signaling pathway",
"hsa04152":"AMPK signaling pathway",
"hsa04210":"Apoptosis",
"hsa04211":"Longevity regulating pathway - mammal",
"hsa04213":"Longevity regulating pathway - multiple species",
"hsa04218":"Cellular senescence",
"hsa04261":"Adrenergic signaling in cardiomyocytes",
"hsa04310":"Wnt signaling pathway",
"hsa04330":"Notch signaling pathway",
"hsa04340":"Hedgehog signaling pathway",
"hsa04350":"TGF-beta signaling pathway",
"hsa04360":"Axon guidance",
"hsa04370":"VEGF signaling pathway",
"hsa04380":"Osteoclast differentiation",
"hsa04390":"Hippo signaling pathway",
"hsa04510":"Focal adhesion",
"hsa04520":"Adherens junction",
"hsa04530":"Tight junction",
"hsa04540":"Gap junction",
"hsa04550":"Signaling pathways regulating pluripotency of stem cells",
"hsa04610":"Complement and coagulation cascades",
"hsa04611":"Platelet activation",
"hsa04612":"Antigen processing and presentation",
"hsa04620":"Toll-like receptor signaling pathway",
"hsa04621":"NOD-like receptor signaling pathway",
"hsa04622":"RIG-I-like receptor signaling pathway",
"hsa04623":"Cytosolic DNA-sensing pathway",
"hsa04630":"Jak-STAT signaling pathway",
"hsa04650":"Natural killer cell mediated cytotoxicity",
"hsa04660":"T cell receptor signaling pathway",
"hsa04662":"B cell receptor signaling pathway",
"hsa04664":"Fc epsilon RI signaling pathway",
"hsa04668":"TNF signaling pathway",
"hsa04670":"Leukocyte transendothelial migration",
"hsa04710":"Circadian rhythm",
"hsa04720":"Long-term potentiation",
"hsa04722":"Neurotrophin signaling pathway",
"hsa04723":"Retrograde endocannabinoid signaling",
"hsa04724":"Glutamatergic synapse",
"hsa04726":"Serotonergic synapse",
"hsa04727":"GABAergic synapse",
"hsa04728":"Dopaminergic synapse",
"hsa04730":"Long-term depression",
"hsa04740":"Olfactory transduction",
"hsa04810":"Regulation of actin cytoskeleton",
"hsa04910":"Insulin signaling pathway",
"hsa04911":"Insulin secretion",
"hsa04912":"GnRH signaling pathway",
"hsa04913":"Ovarian steroidogenesis",
"hsa04914":"Progesterone-mediated oocyte maturation",
"hsa04916":"Melanogenesis",
"hsa04917":"Prolactin signaling pathway",
"hsa04918":"Thyroid hormone synthesis",
"hsa04920":"Adipocytokine signaling pathway",
"hsa04921":"Oxytocin signaling pathway",
"hsa04922":"Glucagon signaling pathway",
"hsa04923":"Regulation of lipolysis in adipocytes",
"hsa04925":"Aldosterone synthesis and secretion",
"hsa04930":"Type II diabetes mellitus",
"hsa04931":"Insulin resistance",
"hsa04932":"Non-alcoholic fatty liver disease (NAFLD)",
"hsa04950":"Maturity onset diabetes of the young",
"hsa04960":"Aldosterone-regulated sodium reabsorption",
"hsa04962":"Vasopressin-regulated water reabsorption",
"hsa04970":"Salivary secretion",
"hsa04971":"Gastric acid secretion",
"hsa04972":"Pancreatic secretion",
"hsa04973":"Carbohydrate digestion and absorption",
"hsa05010":"Alzheimer's disease",
"hsa05012":"Parkinson's disease",
"hsa05016":"Huntington's disease",
"hsa05020":"Prion diseases",
"hsa05030":"Cocaine addiction",
"hsa05034":"Alcoholism",
"hsa05100":"Bacterial invasion of epithelial cells",
"hsa05110":"Vibrio cholerae infection",
"hsa05120":"Epithelial cell signaling in Helicobacter pylori infection",
"hsa05130":"Pathogenic Escherichia coli infection",
"hsa05131":"Shigellosis",
"hsa05132":"Salmonella infection",
"hsa05133":"Pertussis",
"hsa05134":"Legionellosis",
"hsa05140":"Leishmaniasis",
"hsa05142":"Chagas disease (American trypanosomiasis)",
"hsa05145":"Toxoplasmosis",
"hsa05150":"Staphylococcus aureus infection",
"hsa05160":"Hepatitis C",
"hsa05161":"Hepatitis B",
"hsa05162":"Measles",
"hsa05164":"Influenza A",
"hsa05168":"Herpes simplex infection",
"hsa05169":"Epstein-Barr virus infection",
"hsa05210":"Colorectal cancer",
"hsa05211":"Renal cell carcinoma",
"hsa05212":"Pancreatic cancer",
"hsa05213":"Endometrial cancer",
"hsa05214":"Glioma",
"hsa05216":"Thyroid cancer",
"hsa05217":"Basal cell carcinoma",
"hsa05218":"Melanoma",
"hsa05219":"Bladder cancer",
"hsa05220":"Chronic myeloid leukemia",
"hsa05221":"Acute myeloid leukemia",
"hsa05231":"Choline metabolism in cancer",
"hsa05321":"Inflammatory bowel disease (IBD)"
