N-hsa04218-2	activation.up	N-hsa04218-5
N-hsa04218-2	inhibition.up	N-hsa04218-7
N-hsa04218-2	activation.up	N-hsa04218-3
N-hsa04218-3	activation.up	N-hsa04218-28
N-hsa04218-4	activation.up	N-hsa04218-6
N-hsa04218-5	activation.up	N-hsa04218-8
N-hsa04218-6	inhibition.up	N-hsa04218-7
N-hsa04218-7	inhibition.up	N-hsa04218-8
N-hsa04218-8	activation.up	N-hsa04218-25
N-hsa04218-10	activation.up	N-hsa04218-107
N-hsa04218-11	inhibition.up	N-hsa04218-15
N-hsa04218-11	inhibition.up	N-hsa04218-12
N-hsa04218-12	inhibition.up	N-hsa04218-13
N-hsa04218-13	activation.up	N-hsa04218-14
N-hsa04218-14	activation.up	N-hsa04218-8
N-hsa04218-15	activation.up	N-hsa04218-25
N-hsa04218-16	inhibition.up	N-hsa04218-15
N-hsa04218-17	activation.up	N-hsa04218-10
N-hsa04218-17	activation.up	N-hsa04218-2
N-hsa04218-17	activation.up	N-hsa04218-20
N-hsa04218-17	activation.up	N-hsa04218-32
N-hsa04218-17	activation.up	N-hsa04218-6
N-hsa04218-18	activation.up	N-hsa04218-23
N-hsa04218-19	activation.up	N-hsa04218-24
N-hsa04218-20	activation.up	N-hsa04218-18
N-hsa04218-23	activation.up	N-hsa04218-19
N-hsa04218-23	activation.up	N-hsa04218-30
N-hsa04218-24	inhibition.up	N-hsa04218-21 22
N-hsa04218-25	inhibition.up	N-hsa04218-34 35
N-hsa04218-25	inhibition.up	N-hsa04218-26 27
N-hsa04218-25	inhibition.up	N-hsa04218-21 22
N-hsa04218-28	inhibition.up	N-hsa04218-29
N-hsa04218-29	activation.up	N-hsa04218-36 38
N-hsa04218-30	activation.up	N-hsa04218-31
N-hsa04218-30	activation.up	N-hsa04218-24
N-hsa04218-31	activation.up	N-hsa04218-25
N-hsa04218-32	activation.up	N-hsa04218-33
N-hsa04218-33	activation.up	N-hsa04218-30
N-hsa04218-39	inhibition.up	N-hsa04218-31
N-hsa04218-40	activation.up	N-hsa04218-41
N-hsa04218-41	activation.up	N-hsa04218-31
N-hsa04218-46	activation.up	N-hsa04218-48
N-hsa04218-47	activation.up	N-hsa04218-54 55
N-hsa04218-47	activation.up	N-hsa04218-56 57
N-hsa04218-48	activation.up	N-hsa04218-31
N-hsa04218-48	inhibition.up	N-hsa04218-47
N-hsa04218-87	activation.up	N-hsa04218-91
N-hsa04218-88	activation.up	N-hsa04218-104
N-hsa04218-91	activation.up	N-hsa04218-88
N-hsa04218-91	activation.up	N-hsa04218-88 89
N-hsa04218-96	inhibition.up	N-hsa04218-88 89
N-hsa04218-99	inhibition.up	N-hsa04218-107
N-hsa04218-103	inhibition.up	N-hsa04218-101 102
N-hsa04218-104	inhibition.up	N-hsa04218-105 106
N-hsa04218-107	activation.up	N-hsa04218-11
N-hsa04218-54 55	inhibition.up	N-hsa04218-28
N-hsa04218-56 57	inhibition.up	N-hsa04218-28
N-hsa04218-34 35	activation.up	N-hsa04218-36 38
N-hsa04218-26 27	inhibition.up	N-hsa04218-28
N-hsa04218-105 106	inhibition.up	N-hsa04218-28
N-hsa04218-21 22	inhibition.up	N-hsa04218-28
N-hsa04218-101 102	inhibition.up	N-hsa04218-28
N-hsa04218-42 43 44	activation.up	N-hsa04218-40
N-hsa04218-49 50 51	activation.up	N-hsa04218-46
N-hsa04218-94 95	activation.up	N-hsa04218-103
N-hsa04218-88 89	activation.up	N-hsa04218-103
N-hsa04218-29	activation.up	N-hsa04218-37 38
N-hsa04218-31	activation.up	N-hsa04218-45
N-hsa04218-45	inhibition.up	N-hsa04218-52 53
N-hsa04218-47	activation.up	N-hsa04218-52 53
N-hsa04218-62	inhibition.down	N-hsa04218-63
N-hsa04218-64	inhibition.up	N-hsa04218-65
N-hsa04218-64	inhibition.down	N-hsa04218-65
N-hsa04218-67	inhibition.up	N-hsa04218-64
N-hsa04218-67	inhibition.down	N-hsa04218-64
N-hsa04218-65	activation.down	N-hsa04218-62
N-hsa04218-40	inhibition.up	N-hsa04218-61
N-hsa04218-46	inhibition.up	N-hsa04218-61
N-hsa04218-59	activation.up	N-hsa04218-58
N-hsa04218-60	activation.up	N-hsa04218-59
N-hsa04218-60	activation.up	N-hsa04218-66
N-hsa04218-61	inhibition.up	N-hsa04218-60
N-hsa04218-66	activation.up	N-hsa04218-58
N-hsa04218-65	activation.up	N-hsa04218-66
N-hsa04218-69	activation	N-hsa04218-70
N-hsa04218-70	activation	N-hsa04218-72
N-hsa04218-69	activation	N-hsa04218-71
N-hsa04218-71	activation	N-hsa04218-73
N-hsa04218-73	activation	N-hsa04218-74
N-hsa04218-36 38	activation	N-hsa04218-36 38_func
N-hsa04218-37 38	activation	N-hsa04218-37 38_func
N-hsa04218-52 53	activation	N-hsa04218-52 53_func
N-hsa04218-58	activation	N-hsa04218-58_func
N-hsa04218-72	activation	N-hsa04218-72_func
N-hsa04218-74	activation	N-hsa04218-74_func
