id	status	color	pvalue	adj.pvalue	shape	P-hsa05016-12	P-hsa05016-55	P-hsa05016-22 9	P-hsa05016-60	P-hsa05016-52	P-hsa05016-48	P-hsa05016-46
N-hsa05016-11_activation.up_N-hsa05016-12	UP	#e31a1c	1.11133858011758e-05	2.09745591177121e-05	directed	1	0	0	0	0	0	0
N-hsa05016-21_activation_N-hsa05016-29	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-23_activation_N-hsa05016-25	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-24_activation_N-hsa05016-23	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-25_activation_N-hsa05016-28	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-27_activation.down_N-hsa05016-21	DOWN	#1f78b4	1.02510086130728e-09	2.7750205134379e-09	directed	0	0	1	0	0	0	0
N-hsa05016-27_activation_N-hsa05016-21	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-27_activation_N-hsa05016-24	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-28_activation_N-hsa05016-26	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-29_activation_N-hsa05016-55	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-30_activation_N-hsa05016-26	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-26_activation_N-hsa05016-29	DOWN	darkgrey	0.3509891226365	0.396182667909792	directed	0	1	0	0	0	0	0
N-hsa05016-21_activation.down_N-hsa05016-22 9	DOWN	#1f78b4	1.02510086130728e-09	2.7750205134379e-09	directed	0	0	1	0	0	0	0
N-hsa05016-32_activation.up_N-hsa05016-59	UP	#e31a1c	0	0	directed	0	0	0	1	0	0	0
N-hsa05016-58_activation.up_N-hsa05016-59	UP	#e31a1c	0	0	directed	0	0	0	1	0	0	0
N-hsa05016-59_activation.up_N-hsa05016-60	UP	#e31a1c	0	0	directed	0	0	0	1	0	0	0
N-hsa05016-50_activation.up_N-hsa05016-52	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0
N-hsa05016-51_activation.up_N-hsa05016-48	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	0	0	0	0	1	0
N-hsa05016-44 45 47_activation.up_N-hsa05016-46	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	0	0	0	0	0	1
N-hsa05016-12_activation_N-hsa05016-12_func	DOWN	darkgrey	N-hsa05016-12_activation_N-hsa05016-12_func	DOWN	directed	1	0	0	0	0	0	0
N-hsa05016-22 9_activation_N-hsa05016-22 9_func	DOWN	darkgrey	N-hsa05016-22 9_activation_N-hsa05016-22 9_func	DOWN	directed	0	0	1	0	0	0	0
N-hsa05016-52_activation_N-hsa05016-52_func	DOWN	darkgrey	N-hsa05016-52_activation_N-hsa05016-52_func	DOWN	directed	0	0	0	0	1	0	0
N-hsa05016-48_activation_N-hsa05016-48_func	DOWN	darkgrey	N-hsa05016-48_activation_N-hsa05016-48_func	DOWN	directed	0	0	0	0	0	1	0
N-hsa05016-60_activation_N-hsa05016-60_func	DOWN	darkgrey	N-hsa05016-60_activation_N-hsa05016-60_func	DOWN	directed	0	0	0	1	0	0	0
N-hsa05016-46_activation_N-hsa05016-46_func	DOWN	darkgrey	N-hsa05016-46_activation_N-hsa05016-46_func	DOWN	directed	0	0	0	0	0	0	1
