id	status	color	pvalue	adj.pvalue	shape	P-hsa04925-33	P-hsa04925-34	P-hsa04925-3	P-hsa04925-5	P-hsa04925-18
N-hsa04925-4_activation.down_N-hsa04925-20	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-7_activation.down_N-hsa04925-27	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-10_activation.down_N-hsa04925-7	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	1	1	0
N-hsa04925-15_activation.down_N-hsa04925-16	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-16_activation.down_N-hsa04925-45	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-20_activation.down_N-hsa04925-30	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-21_activation.down_N-hsa04925-20	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-22_activation.down_N-hsa04925-10	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	1	1	0
N-hsa04925-23_activation.down_N-hsa04925-22	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	1	1	0
N-hsa04925-24_activation.down_N-hsa04925-26	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-25_activation.down_N-hsa04925-24	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-26_activation.down_N-hsa04925-15	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-27_activation.down_N-hsa04925-28	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-28_activation.down_N-hsa04925-29	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-29_activation.down_N-hsa04925-14 64	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-30_activation.down_N-hsa04925-14 64	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-31_activation.down_N-hsa04925-33	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	0	0	0	0
N-hsa04925-32_activation.down_N-hsa04925-33	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	0	0	0	0
N-hsa04925-45_activation.down_N-hsa04925-14 64	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	1	0	0	0
N-hsa04925-14 64_activation.down_N-hsa04925-33	DOWN	#1f78b4	1.28711068269635e-06	2.66514309133378e-06	directed	1	0	0	0	0
N-hsa04925-31_activation.down_N-hsa04925-34	DOWN	#1f78b4	2.91792591128464e-09	7.51927061754119e-09	directed	0	1	0	0	0
N-hsa04925-32_activation.down_N-hsa04925-34	DOWN	#1f78b4	2.91792591128464e-09	7.51927061754119e-09	directed	0	1	0	0	0
N-hsa04925-14 64_activation.down_N-hsa04925-34	DOWN	#1f78b4	2.91792591128464e-09	7.51927061754119e-09	directed	0	1	0	0	0
N-hsa04925-7_activation.down_N-hsa04925-9	DOWN	#1f78b4	6.76920010975848e-11	1.99984773448203e-10	directed	0	0	1	0	0
N-hsa04925-9_activation.down_N-hsa04925-3	DOWN	#1f78b4	6.76920010975848e-11	1.99984773448203e-10	directed	0	0	1	0	0
N-hsa04925-7_inhibition.down_N-hsa04925-5	DOWN	#1f78b4	0.0324398043885152	0.0433454936131443	inhibited	0	0	0	1	0
N-hsa04925-2_activation.down_N-hsa04925-18	DOWN	#1f78b4	1.59558522324023e-19	2.82388479131951e-18	directed	0	0	0	0	1
N-hsa04925-35_activation.down_N-hsa04925-2	DOWN	#1f78b4	1.59558522324023e-19	2.82388479131951e-18	directed	0	0	0	0	1
N-hsa04925-36_activation.down_N-hsa04925-35	DOWN	#1f78b4	1.59558522324023e-19	2.82388479131951e-18	directed	0	0	0	0	1
N-hsa04925-5_activation_N-hsa04925-5_func	DOWN	darkgrey	N-hsa04925-5_activation_N-hsa04925-5_func	DOWN	directed	0	0	0	1	0
N-hsa04925-3_activation_N-hsa04925-3_func	DOWN	darkgrey	N-hsa04925-3_activation_N-hsa04925-3_func	DOWN	directed	0	0	1	0	0
N-hsa04925-33_activation_N-hsa04925-33_func	DOWN	darkgrey	N-hsa04925-33_activation_N-hsa04925-33_func	DOWN	directed	1	0	0	0	0
N-hsa04925-34_activation_N-hsa04925-34_func	DOWN	darkgrey	N-hsa04925-34_activation_N-hsa04925-34_func	DOWN	directed	0	1	0	0	0
