id	status	color	pvalue	adj.pvalue	shape	P-hsa05010-12	P-hsa05010-49	P-hsa05010-50	P-hsa05010-51	P-hsa05010-37	P-hsa05010-47	P-hsa05010-59	P-hsa05010-61
N-hsa05010-10_activation.up_N-hsa05010-12	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-13_activation.up_N-hsa05010-10	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-14_activation.up_N-hsa05010-10	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-38_activation.up_N-hsa05010-39	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-39_activation.up_N-hsa05010-40	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-40_activation.up_N-hsa05010-12	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-40_activation.up_N-hsa05010-41	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-53_activation.up_N-hsa05010-54	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-54_activation.up_N-hsa05010-55	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-41_activation.up_N-hsa05010-13	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-55_activation.up_N-hsa05010-13	UP	#e31a1c	0	0	directed	1	0	0	0	0	0	0	0
N-hsa05010-23_inhibition.up_N-hsa05010-49	UP	#e31a1c	0.00509381184291646	0.00741924768424789	inhibited	0	1	0	0	0	0	0	0
N-hsa05010-23_inhibition.down_N-hsa05010-50	DOWN	#1f78b4	1.44538382225414e-05	2.69269121206432e-05	inhibited	0	0	1	0	0	0	0	0
N-hsa05010-23_inhibition_N-hsa05010-51	UP	darkgrey	0.110765009971364	0.136707341254131	inhibited	0	0	0	1	0	0	0	0
N-hsa05010-25_activation.up_N-hsa05010-26	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-25_activation.down_N-hsa05010-26	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-26_activation.up_N-hsa05010-27	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-26_activation.down_N-hsa05010-27	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-27_activation.up_N-hsa05010-21	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-27_activation.down_N-hsa05010-21	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-30_activation.up_N-hsa05010-33	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-33_activation.up_N-hsa05010-34	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-34_activation.up_N-hsa05010-35	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-35_activation.up_N-hsa05010-37	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-36_activation.up_N-hsa05010-37	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-65_activation.up_N-hsa05010-37	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-21_activation.up_N-hsa05010-30	UP	#e31a1c	0.00398123139004714	0.00588093707695152	directed	0	0	0	0	1	0	0	0
N-hsa05010-21_activation.down_N-hsa05010-30	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-30_activation.down_N-hsa05010-46	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-46_activation.down_N-hsa05010-47	DOWN	#1f78b4	4.94299366346894e-16	3.3000199689209e-15	directed	0	0	0	0	0	1	0	0
N-hsa05010-52 60_activation.down_N-hsa05010-59	DOWN	#1f78b4	2.16347027317394e-16	1.57786241984606e-15	directed	0	0	0	0	0	0	1	0
N-hsa05010-8 62_inhibition.up_N-hsa05010-61	UP	#e31a1c	0	0	inhibited	0	0	0	0	0	0	0	1
N-hsa05010-8 58_inhibition.up_N-hsa05010-61	UP	#e31a1c	0	0	inhibited	0	0	0	0	0	0	0	1
N-hsa05010-12_activation_N-hsa05010-12_func	DOWN	darkgrey	N-hsa05010-12_activation_N-hsa05010-12_func	DOWN	directed	1	0	0	0	0	0	0	0
N-hsa05010-49_activation_N-hsa05010-49_func	DOWN	darkgrey	N-hsa05010-49_activation_N-hsa05010-49_func	DOWN	directed	0	1	0	0	0	0	0	0
N-hsa05010-50_activation_N-hsa05010-50_func	DOWN	darkgrey	N-hsa05010-50_activation_N-hsa05010-50_func	DOWN	directed	0	0	1	0	0	0	0	0
N-hsa05010-51_activation_N-hsa05010-51_func	DOWN	darkgrey	N-hsa05010-51_activation_N-hsa05010-51_func	DOWN	directed	0	0	0	1	0	0	0	0
N-hsa05010-59_activation_N-hsa05010-59_func	DOWN	darkgrey	N-hsa05010-59_activation_N-hsa05010-59_func	DOWN	directed	0	0	0	0	0	0	1	0
N-hsa05010-61_activation_N-hsa05010-61_func	DOWN	darkgrey	N-hsa05010-61_activation_N-hsa05010-61_func	DOWN	directed	0	0	0	0	0	0	0	1
