id	status	color	pvalue	adj.pvalue	shape	P-hsa05134-7	P-hsa05134-6	P-hsa05134-9	P-hsa05134-10	P-hsa05134-35	P-hsa05134-59	P-hsa05134-68	P-hsa05134-69	P-hsa05134-70	P-hsa05134-72	P-hsa05134-71	P-hsa05134-73
N-hsa05134-5_activation.up_N-hsa05134-7	UP	#e31a1c	0.00864730033819261	0.0122617803737334	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05134-8_activation.up_N-hsa05134-5	UP	#e31a1c	0.00864730033819261	0.0122617803737334	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05134-8_activation_N-hsa05134-5	DOWN	darkgrey	0.0408323652571779	0.0537177540129494	directed	0	1	1	0	0	0	0	0	0	0	0	0
N-hsa05134-3 4_activation.up_N-hsa05134-5	UP	#e31a1c	0.00864730033819261	0.0122617803737334	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05134-3 4_activation_N-hsa05134-5	DOWN	darkgrey	0.0408323652571779	0.0537177540129494	directed	0	1	1	0	0	0	0	0	0	0	0	0
N-hsa05134-5_activation_N-hsa05134-6	DOWN	darkgrey	0.0408323652571779	0.0537177540129494	directed	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05134-5_activation_N-hsa05134-9	UP	darkgrey	0.526491565166601	0.57158459273874	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05134-8_activation_N-hsa05134-9	UP	darkgrey	0.526491565166601	0.57158459273874	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05134-12_activation_N-hsa05134-10	UP	darkgrey	0.984321683077128	0.986952152566912	directed	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05134-33_activation.up_N-hsa05134-34	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05134-34_activation.up_N-hsa05134-35	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05134-37_activation.up_N-hsa05134-34	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05134-55_activation.up_N-hsa05134-56	UP	#e31a1c	4.00945943113129e-12	1.36510814751403e-11	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05134-56_activation.up_N-hsa05134-59	UP	#e31a1c	4.00945943113129e-12	1.36510814751403e-11	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05134-62_activation.down_N-hsa05134-67	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-62_activation_N-hsa05134-67	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-63_activation.down_N-hsa05134-64	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-63_activation_N-hsa05134-64	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-63_activation.down_N-hsa05134-65	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-63_activation_N-hsa05134-65	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-64_activation.down_N-hsa05134-67	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-64_activation_N-hsa05134-67	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-65_activation.down_N-hsa05134-67	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-65_activation_N-hsa05134-67	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-66_activation.down_N-hsa05134-64	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-66_activation_N-hsa05134-64	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-66_activation.down_N-hsa05134-65	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	1
N-hsa05134-66_activation_N-hsa05134-65	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	1	0	1	1	0
N-hsa05134-67_activation_N-hsa05134-68	UP	darkgrey	0.243831776706009	0.284293606650387	directed	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa05134-67_activation_N-hsa05134-69	UP	darkgrey	0.38144839529284	0.428244877061261	directed	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05134-67_activation.down_N-hsa05134-70	DOWN	#1f78b4	9.52597147617101e-11	2.77065464950338e-10	directed	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05134-67_activation_N-hsa05134-72	DOWN	darkgrey	0.170361367441322	0.204085520638519	directed	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05134-67_activation_N-hsa05134-71	UP	darkgrey	0.116985067397963	0.14381650487456	directed	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa05134-67_activation.down_N-hsa05134-73	DOWN	#1f78b4	1.23746642166513e-18	1.55804497117032e-17	directed	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05134-6_activation_N-hsa05134-6_func	DOWN	darkgrey	N-hsa05134-6_activation_N-hsa05134-6_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05134-9_activation_N-hsa05134-9_func	DOWN	darkgrey	N-hsa05134-9_activation_N-hsa05134-9_func	DOWN	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05134-10_activation_N-hsa05134-10_func	DOWN	darkgrey	N-hsa05134-10_activation_N-hsa05134-10_func	DOWN	directed	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05134-35_activation_N-hsa05134-35_func	DOWN	darkgrey	N-hsa05134-35_activation_N-hsa05134-35_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05134-59_activation_N-hsa05134-59_func	DOWN	darkgrey	N-hsa05134-59_activation_N-hsa05134-59_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05134-69_activation_N-hsa05134-69_func	DOWN	darkgrey	N-hsa05134-69_activation_N-hsa05134-69_func	DOWN	directed	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05134-70_activation_N-hsa05134-70_func	DOWN	darkgrey	N-hsa05134-70_activation_N-hsa05134-70_func	DOWN	directed	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05134-71_activation_N-hsa05134-71_func	DOWN	darkgrey	N-hsa05134-71_activation_N-hsa05134-71_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa05134-73_activation_N-hsa05134-73_func	DOWN	darkgrey	N-hsa05134-73_activation_N-hsa05134-73_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	0	1
