id	status	color	pvalue	adj.pvalue	shape	P-hsa05012-57	P-hsa05012-70	P-hsa05012-71
N-hsa05012-19_activation.up_N-hsa05012-56	UP	#e31a1c	0	0	directed	1	0	0
N-hsa05012-25_activation.up_N-hsa05012-19	UP	#e31a1c	0	0	directed	1	0	0
N-hsa05012-26_activation.up_N-hsa05012-19	UP	#e31a1c	0	0	directed	1	0	0
N-hsa05012-56_activation.up_N-hsa05012-57	UP	#e31a1c	0	0	directed	1	0	0
N-hsa05012-58_activation.up_N-hsa05012-56	UP	#e31a1c	0	0	directed	1	0	0
N-hsa05012-62_activation.down_N-hsa05012-65	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-63_activation.down_N-hsa05012-66	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-65_activation.down_N-hsa05012-68	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-66_activation.down_N-hsa05012-68	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-68_activation.down_N-hsa05012-73	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-72_activation.down_N-hsa05012-63	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-73_activation.down_N-hsa05012-70	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-75_activation.down_N-hsa05012-62	DOWN	#1f78b4	1.42841385459789e-19	2.60165474876275e-18	directed	0	1	0
N-hsa05012-64_activation.down_N-hsa05012-67	DOWN	#1f78b4	3.91406245359274e-18	4.03449514447252e-17	directed	0	0	1
N-hsa05012-67_activation.down_N-hsa05012-69	DOWN	#1f78b4	3.91406245359274e-18	4.03449514447252e-17	directed	0	0	1
N-hsa05012-69_activation.down_N-hsa05012-74	DOWN	#1f78b4	3.91406245359274e-18	4.03449514447252e-17	directed	0	0	1
N-hsa05012-72_activation.down_N-hsa05012-64	DOWN	#1f78b4	3.91406245359274e-18	4.03449514447252e-17	directed	0	0	1
N-hsa05012-74_activation.down_N-hsa05012-71	DOWN	#1f78b4	3.91406245359274e-18	4.03449514447252e-17	directed	0	0	1
N-hsa05012-57_activation_N-hsa05012-57_func	DOWN	darkgrey	N-hsa05012-57_activation_N-hsa05012-57_func	DOWN	directed	1	0	0
N-hsa05012-70_activation_N-hsa05012-70_func	DOWN	darkgrey	N-hsa05012-70_activation_N-hsa05012-70_func	DOWN	directed	0	1	0
N-hsa05012-71_activation_N-hsa05012-71_func	DOWN	darkgrey	N-hsa05012-71_activation_N-hsa05012-71_func	DOWN	directed	0	0	1
