id	status	color	pvalue	adj.pvalue	shape	P-hsa04962-10	P-hsa04962-22
N-hsa04962-3_activation.down_N-hsa04962-8	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	1
N-hsa04962-4_activation.down_N-hsa04962-5	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	1
N-hsa04962-5_activation.down_N-hsa04962-6	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	1
N-hsa04962-6_activation.down_N-hsa04962-7	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	1
N-hsa04962-7_activation.down_N-hsa04962-3	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	1
N-hsa04962-8_activation.down_N-hsa04962-9	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	0
N-hsa04962-8_activation.down_N-hsa04962-10	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	0
N-hsa04962-9_activation.down_N-hsa04962-10	DOWN	#1f78b4	4.04939561644e-16	2.79289197663288e-15	directed	1	0
N-hsa04962-8_activation.down_N-hsa04962-22	DOWN	#1f78b4	1.55818661435943e-16	1.17395907170213e-15	directed	0	1
N-hsa04962-10_activation_N-hsa04962-10_func	DOWN	darkgrey	N-hsa04962-10_activation_N-hsa04962-10_func	DOWN	directed	1	0
