id	status	color	pvalue	adj.pvalue	shape	P-hsa05150-69	P-hsa05150-14	P-hsa05150-13	P-hsa05150-48	P-hsa05150-1 2 3	P-hsa05150-40	P-hsa05150-35	P-hsa05150-66
N-hsa05150-15_activation.up_N-hsa05150-69	UP	#e31a1c	2.32401209387945e-10	6.63599191494344e-10	directed	1	0	0	0	0	0	0	0
N-hsa05150-15_activation.up_N-hsa05150-14	UP	#e31a1c	0.000450673592446327	0.000732003168337064	directed	0	1	0	0	0	0	0	0
N-hsa05150-2_activation.up_N-hsa05150-4	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	0	0	0	0	0
N-hsa05150-4_activation.up_N-hsa05150-13	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	0	0	0	0	0
N-hsa05150-17_inhibition.up_N-hsa05150-2	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	inhibited	0	0	1	1	0	0	0	0
N-hsa05150-17_inhibition.up_N-hsa05150-32	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	inhibited	0	0	1	1	1	1	0	0
N-hsa05150-32_activation.up_N-hsa05150-5 6 7	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	1	1	0	0	0
N-hsa05150-33_inhibition.up_N-hsa05150-2	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	inhibited	0	0	1	1	0	0	0	0
N-hsa05150-5 6 7_activation.up_N-hsa05150-8 9	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	1	1	0	0	0
N-hsa05150-8 9_activation.up_N-hsa05150-2	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	1	0	0	0	0
N-hsa05150-10 11_activation.up_N-hsa05150-8 9	UP	#e31a1c	3.98876478402421e-06	7.86847816491001e-06	directed	0	0	1	1	1	0	0	0
N-hsa05150-2_activation.up_N-hsa05150-48	UP	#e31a1c	1.99236998010832e-08	4.75532580494047e-08	directed	0	0	0	1	0	0	0	0
N-hsa05150-17_inhibition.up_N-hsa05150-1 2 3	UP	#e31a1c	0	0	inhibited	0	0	0	0	1	0	0	0
N-hsa05150-33_inhibition.up_N-hsa05150-1 2 3	UP	#e31a1c	0	0	inhibited	0	0	0	0	1	0	0	0
N-hsa05150-47_inhibition.up_N-hsa05150-1 2 3	UP	#e31a1c	0	0	inhibited	0	0	0	0	1	0	0	0
N-hsa05150-8 9_activation.up_N-hsa05150-1 2 3	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0	0
N-hsa05150-32_activation.up_N-hsa05150-40	UP	#e31a1c	2.34212649274923e-12	8.3216464022681e-12	directed	0	0	0	0	0	1	0	0
N-hsa05150-31_activation_N-hsa05150-35	UP	darkgrey	0.506944284336826	0.55292295198598	directed	0	0	0	0	0	0	1	0
N-hsa05150-64_activation_N-hsa05150-65	UP	darkgrey	0.332569425718214	0.37743511351928	directed	0	0	0	0	0	0	0	1
N-hsa05150-65_activation_N-hsa05150-66	UP	darkgrey	0.332569425718214	0.37743511351928	directed	0	0	0	0	0	0	0	1
N-hsa05150-48_activation_N-hsa05150-48_func	DOWN	darkgrey	N-hsa05150-48_activation_N-hsa05150-48_func	DOWN	directed	0	0	0	1	0	0	0	0
N-hsa05150-13_activation_N-hsa05150-13_func	DOWN	darkgrey	N-hsa05150-13_activation_N-hsa05150-13_func	DOWN	directed	0	0	1	0	0	0	0	0
N-hsa05150-69_activation_N-hsa05150-69_func	DOWN	darkgrey	N-hsa05150-69_activation_N-hsa05150-69_func	DOWN	directed	1	0	0	0	0	0	0	0
N-hsa05150-14_activation_N-hsa05150-14_func	DOWN	darkgrey	N-hsa05150-14_activation_N-hsa05150-14_func	DOWN	directed	0	1	0	0	0	0	0	0
N-hsa05150-1 2 3_activation_N-hsa05150-1 2 3_func	DOWN	darkgrey	N-hsa05150-1 2 3_activation_N-hsa05150-1 2 3_func	DOWN	directed	0	0	0	0	1	0	0	0
N-hsa05150-40_activation_N-hsa05150-40_func	DOWN	darkgrey	N-hsa05150-40_activation_N-hsa05150-40_func	DOWN	directed	0	0	0	0	0	1	0	0
