id	status	color	pvalue	adj.pvalue	shape	P-hsa05032-81	P-hsa05032-31	P-hsa05032-91	P-hsa05032-33	P-hsa05032-13	P-hsa05032-37	P-hsa05032-4	P-hsa05032-38	P-hsa05032-30	P-hsa05032-85	P-hsa05032-55	P-hsa05032-25
N-hsa05032-9_activation.up_N-hsa05032-79	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05032-79_activation.up_N-hsa05032-80	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05032-80_activation.up_N-hsa05032-81	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05032-9_activation.down_N-hsa05032-31	DOWN	#1f78b4	3.92463863253886e-12	1.341096917057e-11	directed	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05032-11_activation.up_N-hsa05032-93	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05032-92_activation.up_N-hsa05032-91	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05032-93_activation.up_N-hsa05032-92	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	1	0	0	0	0	0	0	0	0	0
N-hsa05032-11_activation.down_N-hsa05032-33	DOWN	#1f78b4	3.92463863253886e-12	1.341096917057e-11	directed	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05032-5_activation_N-hsa05032-13	UP	darkgrey	0.179981791984206	0.214650884782181	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05032-14_activation_N-hsa05032-5	UP	darkgrey	0.179981791984206	0.214650884782181	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05032-7_activation.up_N-hsa05032-22	UP	#e31a1c	0.000476974700394761	0.000772715490449544	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05032-7_activation_N-hsa05032-22	DOWN	darkgrey	0.876271591721119	0.894875071349385	directed	0	0	0	0	0	0	1	1	0	0	0	0
N-hsa05032-15_activation.up_N-hsa05032-7	UP	#e31a1c	0.000476974700394761	0.000772715490449544	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05032-15_activation_N-hsa05032-7	DOWN	darkgrey	0.876271591721119	0.894875071349385	directed	0	0	0	0	0	0	1	1	0	0	0	0
N-hsa05032-22_activation.up_N-hsa05032-37	UP	#e31a1c	0.000476974700394761	0.000772715490449544	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05032-22_inhibition_N-hsa05032-4	DOWN	darkgrey	0.876271591721119	0.894875071349385	inhibited	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa05032-22_inhibition_N-hsa05032-38	UP	darkgrey	0.0813505136050288	0.102356514770647	inhibited	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05032-28_activation.down_N-hsa05032-30	DOWN	#1f78b4	4.47982372576984e-06	8.76345079201692e-06	directed	0	0	0	0	0	0	0	0	1	0	0	0
N-hsa05032-54_activation.up_N-hsa05032-87	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05032-86_activation.up_N-hsa05032-85	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05032-87_activation.up_N-hsa05032-86	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05032-54_activation.down_N-hsa05032-55	DOWN	#1f78b4	3.92463863253886e-12	1.341096917057e-11	directed	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa05032-24_activation.down_N-hsa05032-25	DOWN	#1f78b4	7.33752259068583e-11	2.16094071901517e-10	directed	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05032-76_activation.down_N-hsa05032-77	DOWN	#1f78b4	7.33752259068583e-11	2.16094071901517e-10	directed	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05032-77_activation.down_N-hsa05032-24	DOWN	#1f78b4	7.33752259068583e-11	2.16094071901517e-10	directed	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05032-78_activation.down_N-hsa05032-76	DOWN	#1f78b4	7.33752259068583e-11	2.16094071901517e-10	directed	0	0	0	0	0	0	0	0	0	0	0	1
N-hsa05032-13_activation_N-hsa05032-13_func	DOWN	darkgrey	N-hsa05032-13_activation_N-hsa05032-13_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0	0
N-hsa05032-31_activation_N-hsa05032-31_func	DOWN	darkgrey	N-hsa05032-31_activation_N-hsa05032-31_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0	0	0
N-hsa05032-33_activation_N-hsa05032-33_func	DOWN	darkgrey	N-hsa05032-33_activation_N-hsa05032-33_func	DOWN	directed	0	0	0	1	0	0	0	0	0	0	0	0
N-hsa05032-37_activation_N-hsa05032-37_func	DOWN	darkgrey	N-hsa05032-37_activation_N-hsa05032-37_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	0	0
N-hsa05032-4_activation_N-hsa05032-4_func	DOWN	darkgrey	N-hsa05032-4_activation_N-hsa05032-4_func	DOWN	directed	0	0	0	0	0	0	1	0	0	0	0	0
N-hsa05032-38_activation_N-hsa05032-38_func	DOWN	darkgrey	N-hsa05032-38_activation_N-hsa05032-38_func	DOWN	directed	0	0	0	0	0	0	0	1	0	0	0	0
N-hsa05032-55_activation_N-hsa05032-55_func	DOWN	darkgrey	N-hsa05032-55_activation_N-hsa05032-55_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	1	0
N-hsa05032-81_activation_N-hsa05032-81_func	DOWN	darkgrey	N-hsa05032-81_activation_N-hsa05032-81_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0	0	0
N-hsa05032-85_activation_N-hsa05032-85_func	DOWN	darkgrey	N-hsa05032-85_activation_N-hsa05032-85_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1	0	0
N-hsa05032-91_activation_N-hsa05032-91_func	DOWN	darkgrey	N-hsa05032-91_activation_N-hsa05032-91_func	DOWN	directed	0	0	1	0	0	0	0	0	0	0	0	0
