N-hsa04623-24	activation.up	N-hsa04623-15 16
N-hsa04623-38	activation.up	N-hsa04623-39
N-hsa04623-39	activation.up	N-hsa04623-15 16
N-hsa04623-7 10	activation.up	N-hsa04623-8
N-hsa04623-7 12	activation.up	N-hsa04623-8
N-hsa04623-7 18	activation.up	N-hsa04623-8
N-hsa04623-7 19	activation.up	N-hsa04623-8
N-hsa04623-15 16	activation.up	N-hsa04623-8
N-hsa04623-7 10	activation.up	N-hsa04623-9
N-hsa04623-7 12	activation.up	N-hsa04623-9
N-hsa04623-7 18	activation.up	N-hsa04623-9
N-hsa04623-7 19	activation.up	N-hsa04623-9
N-hsa04623-15 16	activation.up	N-hsa04623-9
N-hsa04623-15 16	activation.up	N-hsa04623-25
N-hsa04623-23	activation.up	N-hsa04623-27
N-hsa04623-27	activation.up	N-hsa04623-17
N-hsa04623-7 18	activation.up	N-hsa04623-23
N-hsa04623-17	activation	N-hsa04623-17_func
N-hsa04623-8	activation	N-hsa04623-8_func
N-hsa04623-9	activation	N-hsa04623-9_func
N-hsa04623-25	activation	N-hsa04623-25_func
