id	status	color	pvalue	adj.pvalue	shape	P-hsa05130-9	P-hsa05130-28	P-hsa05130-55	P-hsa05130-26
N-hsa05130-2_activation.down_N-hsa05130-9	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	1	0	0	0
N-hsa05130-15_activation.up_N-hsa05130-42	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	1	0	0
N-hsa05130-42_activation.up_N-hsa05130-44	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	1	0	0
N-hsa05130-44_activation.up_N-hsa05130-28	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	1	0	0
N-hsa05130-47_activation.up_N-hsa05130-42	UP	#e31a1c	0.00495245248999954	0.00723582622370655	directed	0	1	0	0
N-hsa05130-37_activation.up_N-hsa05130-54	UP	#e31a1c	3.22852855560996e-13	1.29972522968332e-12	directed	0	0	1	0
N-hsa05130-41_activation.up_N-hsa05130-37	UP	#e31a1c	3.22852855560996e-13	1.29972522968332e-12	directed	0	0	1	0
N-hsa05130-54_activation.up_N-hsa05130-55	UP	#e31a1c	3.22852855560996e-13	1.29972522968332e-12	directed	0	0	1	0
N-hsa05130-17 36_activation.down_N-hsa05130-26	DOWN	#1f78b4	4.01119800524264e-10	1.12313544146794e-09	directed	0	0	0	1
N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	darkgrey	N-hsa05130-9_activation_N-hsa05130-9_func	DOWN	directed	1	0	0	0
N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	darkgrey	N-hsa05130-28_activation_N-hsa05130-28_func	DOWN	directed	0	1	0	0
N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	darkgrey	N-hsa05130-26_activation_N-hsa05130-26_func	DOWN	directed	0	0	0	1
