N-hsa04961-3	activation.down	N-hsa04961-6
N-hsa04961-6	activation.down	N-hsa04961-52
N-hsa04961-21	activation.down	N-hsa04961-41
N-hsa04961-39	activation.down	N-hsa04961-5
N-hsa04961-40	activation.down	N-hsa04961-5
N-hsa04961-41	activation.down	N-hsa04961-42
N-hsa04961-42	activation.down	N-hsa04961-43
N-hsa04961-43	activation.down	N-hsa04961-40
N-hsa04961-45	activation.down	N-hsa04961-21
N-hsa04961-49	activation.down	N-hsa04961-5
N-hsa04961-50	activation.down	N-hsa04961-49
N-hsa04961-51	activation.down	N-hsa04961-50
N-hsa04961-52	activation.down	N-hsa04961-51
N-hsa04961-24	activation.down	N-hsa04961-20
N-hsa04961-53	activation.down	N-hsa04961-12
N-hsa04961-54	activation.down	N-hsa04961-53
N-hsa04961-8 9	activation.down	N-hsa04961-12
N-hsa04961-47 48	activation.down	N-hsa04961-12
N-hsa04961-8 9	activation	N-hsa04961-26
N-hsa04961-47 48	activation	N-hsa04961-26
N-hsa04961-8 9	activation.down	N-hsa04961-17
N-hsa04961-47 48	activation.down	N-hsa04961-17
N-hsa04961-47 48	activation.down	N-hsa04961-13
N-hsa04961-5	activation	N-hsa04961-5_func
N-hsa04961-12	activation	N-hsa04961-12_func
N-hsa04961-26	activation	N-hsa04961-26_func
N-hsa04961-13	activation	N-hsa04961-13_func
