id	status	color	pvalue	adj.pvalue	shape	P-hsa05216-5	P-hsa05216-14	P-hsa05216-11	P-hsa05216-15	P-hsa05216-12
N-hsa05216-1_activation.up_N-hsa05216-3	UP	#e31a1c	2.30482299912182e-13	9.62995088274509e-13	directed	1	0	0	0	0
N-hsa05216-3_activation.up_N-hsa05216-6	UP	#e31a1c	2.30482299912182e-13	9.62995088274509e-13	directed	1	0	0	0	0
N-hsa05216-6_activation.up_N-hsa05216-5	UP	#e31a1c	2.30482299912182e-13	9.62995088274509e-13	directed	1	0	0	0	0
N-hsa05216-4_activation.up_N-hsa05216-16	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-16_activation.up_N-hsa05216-14	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-17_activation.up_N-hsa05216-16	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-18_activation.up_N-hsa05216-17	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-19_activation.up_N-hsa05216-18	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-20_activation.up_N-hsa05216-18	UP	#e31a1c	7.9379392659007e-06	1.51183493023652e-05	directed	0	1	0	0	0
N-hsa05216-10_activation.down_N-hsa05216-21	DOWN	#1f78b4	1.61558320161041e-15	9.84037040980888e-15	directed	0	0	1	0	0
N-hsa05216-10_activation_N-hsa05216-21	DOWN	darkgrey	0.174162244866009	0.208239879776057	directed	0	0	0	1	0
N-hsa05216-21_activation.down_N-hsa05216-11	DOWN	#1f78b4	1.61558320161041e-15	9.84037040980888e-15	directed	0	0	1	0	0
N-hsa05216-21_activation_N-hsa05216-15	DOWN	darkgrey	0.174162244866009	0.208239879776057	directed	0	0	0	1	0
N-hsa05216-10_activation.up_N-hsa05216-12	UP	#e31a1c	2.11653476012152e-06	4.29256130809511e-06	directed	0	0	0	0	1
N-hsa05216-5_activation_N-hsa05216-5_func	DOWN	darkgrey	N-hsa05216-5_activation_N-hsa05216-5_func	DOWN	directed	1	0	0	0	0
N-hsa05216-12_activation_N-hsa05216-12_func	DOWN	darkgrey	N-hsa05216-12_activation_N-hsa05216-12_func	DOWN	directed	0	0	0	0	1
N-hsa05216-14_activation_N-hsa05216-14_func	DOWN	darkgrey	N-hsa05216-14_activation_N-hsa05216-14_func	DOWN	directed	0	1	0	0	0
N-hsa05216-11_activation_N-hsa05216-11_func	DOWN	darkgrey	N-hsa05216-11_activation_N-hsa05216-11_func	DOWN	directed	0	0	1	0	0
N-hsa05216-15_activation_N-hsa05216-15_func	DOWN	darkgrey	N-hsa05216-15_activation_N-hsa05216-15_func	DOWN	directed	0	0	0	1	0
