id	status	color	pvalue	adj.pvalue	shape	P-hsa04730-20	P-hsa04730-8	P-hsa04730-7	P-hsa04730-30
N-hsa04730-3_activation.down_N-hsa04730-20	DOWN	#1f78b4	0.0145134683658499	0.0201385108390047	directed	1	0	0	0
N-hsa04730-17_activation.down_N-hsa04730-20	DOWN	#1f78b4	0.0145134683658499	0.0201385108390047	directed	1	0	0	0
N-hsa04730-24_activation.down_N-hsa04730-8	DOWN	#1f78b4	0.00176268947845953	0.00271941238617605	directed	0	1	0	0
N-hsa04730-31_activation.down_N-hsa04730-24	DOWN	#1f78b4	0.00176268947845953	0.00271941238617605	directed	0	1	0	0
N-hsa04730-23_activation.down_N-hsa04730-7	DOWN	#1f78b4	9.27772621720846e-14	4.14572080368695e-13	directed	0	0	1	0
N-hsa04730-32_activation.down_N-hsa04730-23	DOWN	#1f78b4	9.27772621720846e-14	4.14572080368695e-13	directed	0	0	1	0
N-hsa04730-35_activation.down_N-hsa04730-30	DOWN	#1f78b4	0.000388487938599912	0.000633742063316031	directed	0	0	0	1
N-hsa04730-39_activation.down_N-hsa04730-30	DOWN	#1f78b4	0.000388487938599912	0.000633742063316031	directed	0	0	0	1
N-hsa04730-46_activation.down_N-hsa04730-30	DOWN	#1f78b4	0.000388487938599912	0.000633742063316031	directed	0	0	0	1
N-hsa04730-7_activation_N-hsa04730-7_func	DOWN	darkgrey	N-hsa04730-7_activation_N-hsa04730-7_func	DOWN	directed	0	0	1	0
N-hsa04730-8_activation_N-hsa04730-8_func	DOWN	darkgrey	N-hsa04730-8_activation_N-hsa04730-8_func	DOWN	directed	0	1	0	0
