N-hsa05218-3	activation.up	N-hsa05218-31
N-hsa05218-7	activation.up	N-hsa05218-32
N-hsa05218-12	activation.up	N-hsa05218-33
N-hsa05218-13	activation.up	N-hsa05218-12
N-hsa05218-30	activation.up	N-hsa05218-9
N-hsa05218-31	activation.up	N-hsa05218-30
N-hsa05218-32	activation.up	N-hsa05218-31
N-hsa05218-33	activation.up	N-hsa05218-32
N-hsa05218-30	activation.up	N-hsa05218-8
N-hsa05218-7	activation.up	N-hsa05218-26
N-hsa05218-11	activation.up	N-hsa05218-17
N-hsa05218-25	inhibition.up	N-hsa05218-14
N-hsa05218-26	activation.up	N-hsa05218-17
N-hsa05218-33	activation.up	N-hsa05218-26
N-hsa05218-17	activation.up	N-hsa05218-25
N-hsa05218-15	activation.up	N-hsa05218-18
N-hsa05218-16	inhibition.up	N-hsa05218-22 23
N-hsa05218-18	inhibition.up	N-hsa05218-19
N-hsa05218-19	activation.up	N-hsa05218-16
N-hsa05218-20	activation.up	N-hsa05218-21
N-hsa05218-27	activation.up	N-hsa05218-22 23
N-hsa05218-22 23	activation.up	N-hsa05218-21
N-hsa05218-21	activation	N-hsa05218-21_func
N-hsa05218-14	activation	N-hsa05218-14_func
N-hsa05218-9	activation	N-hsa05218-9_func
N-hsa05218-8	activation	N-hsa05218-8_func
