id	status	color	pvalue	adj.pvalue	shape	P-hsa04723-7	P-hsa04723-9	P-hsa04723-42	P-hsa04723-73	P-hsa04723-10	P-hsa04723-46	P-hsa04723-67	P-hsa04723-21	P-hsa04723-68	P-hsa04723-50	P-hsa04723-40
N-hsa04723-5_activation.down_N-hsa04723-7	DOWN	#1f78b4	0.00243900692567134	0.00371695937657143	directed	1	0	0	0	0	0	0	0	0	0	0
N-hsa04723-3_activation.down_N-hsa04723-4	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-4_activation.down_N-hsa04723-6	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-6_activation.down_N-hsa04723-9	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-8_activation.down_N-hsa04723-9	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-25_activation.down_N-hsa04723-3	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-33_activation.down_N-hsa04723-25	DOWN	#1f78b4	1.944884297891e-11	6.13210578629161e-11	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-19_activation.up_N-hsa04723-23	UP	#e31a1c	2.25153229393982e-13	9.44938385555056e-13	directed	0	0	0	0	1	1	0	0	0	0	0
N-hsa04723-19_activation.down_N-hsa04723-23	DOWN	#1f78b4	7.6329999271924e-07	1.61802348739129e-06	directed	0	0	1	1	0	0	0	0	0	0	0
N-hsa04723-23_activation.down_N-hsa04723-42	DOWN	#1f78b4	7.6329999271924e-07	1.61802348739129e-06	directed	0	0	1	0	0	0	0	0	0	0	0
N-hsa04723-26_activation.up_N-hsa04723-19	UP	#e31a1c	2.25153229393982e-13	9.44938385555056e-13	directed	0	0	0	0	1	1	0	0	0	0	0
N-hsa04723-26_activation.down_N-hsa04723-19	DOWN	#1f78b4	7.6329999271924e-07	1.61802348739129e-06	directed	0	0	1	1	0	0	0	0	0	0	0
N-hsa04723-58_activation.up_N-hsa04723-19	UP	#e31a1c	2.25153229393982e-13	9.44938385555056e-13	directed	0	0	0	0	1	1	0	0	0	0	0
N-hsa04723-58_activation.down_N-hsa04723-19	DOWN	#1f78b4	7.6329999271924e-07	1.61802348739129e-06	directed	0	0	1	1	0	0	0	0	0	0	0
N-hsa04723-23_activation.down_N-hsa04723-73	DOWN	#1f78b4	2.49900648197996e-12	8.84553992489509e-12	directed	0	0	0	1	0	0	0	0	0	0	0
N-hsa04723-23_inhibition.up_N-hsa04723-10	UP	#e31a1c	2.25153229393982e-13	9.44938385555056e-13	inhibited	0	0	0	0	1	0	0	0	0	0	0
N-hsa04723-23_inhibition.up_N-hsa04723-46	UP	#e31a1c	2.69784194983913e-13	1.10990164427592e-12	inhibited	0	0	0	0	0	1	0	0	0	0	0
N-hsa04723-20_activation.up_N-hsa04723-24	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	directed	0	0	0	0	0	0	1	1	0	0	0
N-hsa04723-20_activation.down_N-hsa04723-24	DOWN	#1f78b4	2.49900648197996e-12	8.84553992489509e-12	directed	0	0	0	0	0	0	0	0	1	1	0
N-hsa04723-24_inhibition.up_N-hsa04723-65	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	inhibited	0	0	0	0	0	0	1	0	0	0	0
N-hsa04723-27_activation.up_N-hsa04723-20	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	directed	0	0	0	0	0	0	1	1	0	0	0
N-hsa04723-27_activation.down_N-hsa04723-20	DOWN	#1f78b4	2.49900648197996e-12	8.84553992489509e-12	directed	0	0	0	0	0	0	0	0	1	1	0
N-hsa04723-61_activation.up_N-hsa04723-20	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	directed	0	0	0	0	0	0	1	1	0	0	0
N-hsa04723-61_activation.down_N-hsa04723-20	DOWN	#1f78b4	2.49900648197996e-12	8.84553992489509e-12	directed	0	0	0	0	0	0	0	0	1	1	0
N-hsa04723-65_activation.up_N-hsa04723-66	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	directed	0	0	0	0	0	0	1	0	0	0	0
N-hsa04723-66_activation.up_N-hsa04723-67	UP	#e31a1c	6.12843109593086e-14	2.82677352442362e-13	directed	0	0	0	0	0	0	1	0	0	0	0
N-hsa04723-24_inhibition.up_N-hsa04723-21	UP	#e31a1c	2.25153229393982e-13	9.44938385555056e-13	inhibited	0	0	0	0	0	0	0	1	0	0	0
N-hsa04723-24_activation.down_N-hsa04723-68	DOWN	#1f78b4	2.49900648197996e-12	8.84553992489509e-12	directed	0	0	0	0	0	0	0	0	1	0	0
N-hsa04723-24_activation.down_N-hsa04723-50	DOWN	#1f78b4	7.6329999271924e-07	1.61802348739129e-06	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa04723-33_activation.down_N-hsa04723-40	DOWN	#1f78b4	9.15191662544911e-11	2.66599310393517e-10	directed	0	0	0	0	0	0	0	0	0	0	1
N-hsa04723-7_activation_N-hsa04723-7_func	DOWN	darkgrey	N-hsa04723-7_activation_N-hsa04723-7_func	DOWN	directed	1	0	0	0	0	0	0	0	0	0	0
N-hsa04723-9_activation_N-hsa04723-9_func	DOWN	darkgrey	N-hsa04723-9_activation_N-hsa04723-9_func	DOWN	directed	0	1	0	0	0	0	0	0	0	0	0
N-hsa04723-42_activation_N-hsa04723-42_func	DOWN	darkgrey	N-hsa04723-42_activation_N-hsa04723-42_func	DOWN	directed	0	0	1	0	0	0	0	0	0	0	0
N-hsa04723-73_activation_N-hsa04723-73_func	DOWN	darkgrey	N-hsa04723-73_activation_N-hsa04723-73_func	DOWN	directed	0	0	0	1	0	0	0	0	0	0	0
N-hsa04723-10_activation_N-hsa04723-10_func	DOWN	darkgrey	N-hsa04723-10_activation_N-hsa04723-10_func	DOWN	directed	0	0	0	0	1	0	0	0	0	0	0
N-hsa04723-46_activation_N-hsa04723-46_func	DOWN	darkgrey	N-hsa04723-46_activation_N-hsa04723-46_func	DOWN	directed	0	0	0	0	0	1	0	0	0	0	0
N-hsa04723-21_activation_N-hsa04723-21_func	DOWN	darkgrey	N-hsa04723-21_activation_N-hsa04723-21_func	DOWN	directed	0	0	0	0	0	0	0	1	0	0	0
N-hsa04723-68_activation_N-hsa04723-68_func	DOWN	darkgrey	N-hsa04723-68_activation_N-hsa04723-68_func	DOWN	directed	0	0	0	0	0	0	0	0	1	0	0
N-hsa04723-50_activation_N-hsa04723-50_func	DOWN	darkgrey	N-hsa04723-50_activation_N-hsa04723-50_func	DOWN	directed	0	0	0	0	0	0	0	0	0	1	0
N-hsa04723-40_activation_N-hsa04723-40_func	DOWN	darkgrey	N-hsa04723-40_activation_N-hsa04723-40_func	DOWN	directed	0	0	0	0	0	0	0	0	0	0	1
N-hsa04723-67_activation_N-hsa04723-67_func	DOWN	darkgrey	N-hsa04723-67_activation_N-hsa04723-67_func	DOWN	directed	0	0	0	0	0	0	1	0	0	0	0
