id	status	color	pvalue	adj.pvalue	shape	P-hsa04727-26	P-hsa04727-47	P-hsa04727-8	P-hsa04727-35	P-hsa04727-13	P-hsa04727-49	P-hsa04727-17 37
N-hsa04727-2_activation.up_N-hsa04727-15	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	1	1	0	0	0	0
N-hsa04727-9_activation.up_N-hsa04727-2	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	1	1	0	0	0	0
N-hsa04727-15_activation.up_N-hsa04727-26	UP	#e31a1c	4.4478070115872e-09	1.1260574836353e-08	directed	1	0	0	0	0	0	0
N-hsa04727-15_inhibition.up_N-hsa04727-47	UP	#e31a1c	4.10645413517763e-06	8.08363899012931e-06	inhibited	0	1	0	0	0	0	0
N-hsa04727-15_inhibition.up_N-hsa04727-8	UP	#e31a1c	0.00191333191800847	0.00294213990015072	inhibited	0	0	1	0	0	0	0
N-hsa04727-9_activation.up_N-hsa04727-19	UP	#e31a1c	8.75744917796517e-05	0.0001511405212315	directed	0	0	0	1	1	0	0
N-hsa04727-19_activation.up_N-hsa04727-31	UP	#e31a1c	8.75744917796517e-05	0.0001511405212315	directed	0	0	0	1	1	0	0
N-hsa04727-31_inhibition.up_N-hsa04727-34	UP	#e31a1c	8.75744917796517e-05	0.0001511405212315	inhibited	0	0	0	1	0	0	0
N-hsa04727-34_activation.up_N-hsa04727-36	UP	#e31a1c	8.75744917796517e-05	0.0001511405212315	directed	0	0	0	1	0	0	0
N-hsa04727-36_activation.up_N-hsa04727-35	UP	#e31a1c	8.75744917796517e-05	0.0001511405212315	directed	0	0	0	1	0	0	0
N-hsa04727-31_inhibition.up_N-hsa04727-13	UP	#e31a1c	3.65539304263418e-05	6.54343258395203e-05	inhibited	0	0	0	0	1	0	0
N-hsa04727-9_activation.down_N-hsa04727-49	DOWN	#1f78b4	0.000232497749461837	0.00038770291376925	directed	0	0	0	0	0	1	0
N-hsa04727-9_activation.down_N-hsa04727-17 37	DOWN	#1f78b4	4.51381567969346e-11	1.36579326050079e-10	directed	0	0	0	0	0	0	1
N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	darkgrey	N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	directed	0	0	0	0	0	1	0
N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	darkgrey	N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	directed	0	0	0	0	0	0	1
N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	darkgrey	N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	directed	1	0	0	0	0	0	0
N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	darkgrey	N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	directed	0	1	0	0	0	0	0
N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	darkgrey	N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	directed	0	0	1	0	0	0	0
N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	darkgrey	N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	directed	0	0	0	0	1	0	0
N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	darkgrey	N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	directed	0	0	0	1	0	0	0
