TCGA.BH.A1FM.11B.23R.A13Q.07	Normal
TCGA.E2.A1LB.11A.22R.A144.07	Normal
TCGA.BH.A208.11A.51R.A157.07	Normal
TCGA.BH.A18K.11A.13R.A12D.07	Normal
TCGA.E9.A1RC.11A.33R.A157.07	Normal
TCGA.E9.A1NG.11A.52R.A14M.07	Normal
TCGA.A7.A0DC.11A.41R.A089.07	Normal
TCGA.BH.A18J.11A.31R.A12D.07	Normal
TCGA.BH.A18P.11A.43R.A12D.07	Normal
TCGA.E9.A1NF.11A.73R.A14D.07	Normal
TCGA.BH.A18S.11A.43R.A12D.07	Normal
TCGA.A7.A0D9.11A.53R.A089.07	Normal
TCGA.BH.A0DG.11A.43R.A12P.07	Normal
TCGA.BH.A18L.11A.42R.A12D.07	Normal
TCGA.BH.A0HA.11A.31R.A12P.07	Normal
TCGA.BH.A18R.11A.42R.A12D.07	Normal
TCGA.E2.A158.11A.22R.A12D.07	Normal
TCGA.BH.A0BQ.11A.33R.A115.07	Normal
TCGA.BH.A0DH.11A.31R.A089.07	Normal
TCGA.BH.A1F2.11A.32R.A13Q.07	Normal
TCGA.B6.A0WY.01A.11R.A109.07	Tumor
TCGA.AN.A0G0.01A.11R.A034.07	Tumor
TCGA.E2.A1IL.01A.11R.A14D.07	Tumor
TCGA.BH.A0HX.01A.21R.A056.07	Tumor
TCGA.A7.A26G.01A.21R.A169.07	Tumor
TCGA.AR.A24X.01A.11R.A169.07	Tumor
TCGA.A8.A076.01A.21R.A00Z.07	Tumor
TCGA.B6.A0RS.01A.11R.A084.07	Tumor
TCGA.C8.A1HE.01A.11R.A13Q.07	Tumor
TCGA.A8.A09V.01A.11R.A034.07	Tumor
TCGA.C8.A27B.01A.11R.A169.07	Tumor
TCGA.B6.A0IM.01A.11R.A034.07	Tumor
TCGA.AR.A1AW.01A.21R.A12P.07	Tumor
TCGA.BH.A1EX.01A.11R.A13Q.07	Tumor
TCGA.D8.A1XG.01A.11R.A14D.07	Tumor
TCGA.AO.A12A.01A.21R.A115.07	Tumor
TCGA.AR.A0TR.01A.11R.A084.07	Tumor
TCGA.A8.A07E.01A.11R.A034.07	Tumor
TCGA.A2.A0CT.01A.31R.A056.07	Tumor
TCGA.BH.A18U.01A.21R.A12D.07	Tumor
