id	status	color	pvalue	adj.pvalue	shape	P-hsa04970-32	P-hsa04970-28	P-hsa04970-39	P-hsa04970-45	P-hsa04970-12	P-hsa04970-18	P-hsa04970-21	P-hsa04970-27
N-hsa04970-23_activation.down_N-hsa04970-33	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-33_activation.down_N-hsa04970-34	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-34_activation.down_N-hsa04970-48	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-35_activation.down_N-hsa04970-38	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-36_activation.down_N-hsa04970-37	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-37_activation.down_N-hsa04970-47	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-38_activation.down_N-hsa04970-36	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-47_activation.down_N-hsa04970-32	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-48_activation.down_N-hsa04970-35	DOWN	#1f78b4	2.54976330971016e-19	4.08833843505664e-18	directed	1	0	0	0	0	0	0	0
N-hsa04970-23_activation.down_N-hsa04970-62	DOWN	#1f78b4	1.09422393696714e-07	2.44086100564845e-07	directed	0	1	0	0	0	0	0	0
N-hsa04970-62_activation.down_N-hsa04970-28	DOWN	#1f78b4	1.09422393696714e-07	2.44086100564845e-07	directed	0	1	0	0	0	0	0	0
N-hsa04970-23_activation.down_N-hsa04970-39	DOWN	#1f78b4	2.6596759036257e-05	4.77012619044151e-05	directed	0	0	1	0	0	0	0	0
N-hsa04970-23_activation.down_N-hsa04970-45	DOWN	#1f78b4	1.44538382225414e-05	2.65837259857722e-05	directed	0	0	0	1	0	0	0	0
N-hsa04970-23_activation.down_N-hsa04970-12	DOWN	#1f78b4	0.00171613430130054	0.00261958335983711	directed	0	0	0	0	1	0	0	0
N-hsa04970-9_activation.down_N-hsa04970-14	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-14_activation.down_N-hsa04970-15	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-15_activation.down_N-hsa04970-16	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-16_activation.down_N-hsa04970-17	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-17_activation.down_N-hsa04970-18	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-30_activation.down_N-hsa04970-9	DOWN	#1f78b4	1.09630805581046e-17	1.01815540232694e-16	directed	0	0	0	0	0	1	0	0
N-hsa04970-10_activation.down_N-hsa04970-19	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	1
N-hsa04970-11_activation.down_N-hsa04970-19	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	1
N-hsa04970-19_activation.down_N-hsa04970-20	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	1
N-hsa04970-20_activation.down_N-hsa04970-22	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	0
N-hsa04970-22_activation.down_N-hsa04970-21	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	0
N-hsa04970-30_activation.down_N-hsa04970-10	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	1
N-hsa04970-31_activation.down_N-hsa04970-11	DOWN	#1f78b4	2.35634326615415e-13	9.46573868801968e-13	directed	0	0	0	0	0	0	1	1
N-hsa04970-20_activation.down_N-hsa04970-26	DOWN	#1f78b4	1.91683151463107e-15	1.11676270852419e-14	directed	0	0	0	0	0	0	0	1
N-hsa04970-26_activation.down_N-hsa04970-27	DOWN	#1f78b4	1.91683151463107e-15	1.11676270852419e-14	directed	0	0	0	0	0	0	0	1
N-hsa04970-21_activation_N-hsa04970-21_func	DOWN	darkgrey	N-hsa04970-21_activation_N-hsa04970-21_func	DOWN	directed	0	0	0	0	0	0	1	0
N-hsa04970-39_activation_N-hsa04970-39_func	DOWN	darkgrey	N-hsa04970-39_activation_N-hsa04970-39_func	DOWN	directed	0	0	1	0	0	0	0	0
N-hsa04970-45_activation_N-hsa04970-45_func	DOWN	darkgrey	N-hsa04970-45_activation_N-hsa04970-45_func	DOWN	directed	0	0	0	1	0	0	0	0
N-hsa04970-12_activation_N-hsa04970-12_func	DOWN	darkgrey	N-hsa04970-12_activation_N-hsa04970-12_func	DOWN	directed	0	0	0	0	1	0	0	0
N-hsa04970-27_activation_N-hsa04970-27_func	DOWN	darkgrey	N-hsa04970-27_activation_N-hsa04970-27_func	DOWN	directed	0	0	0	0	0	0	0	1
N-hsa04970-32_activation_N-hsa04970-32_func	DOWN	darkgrey	N-hsa04970-32_activation_N-hsa04970-32_func	DOWN	directed	1	0	0	0	0	0	0	0
N-hsa04970-28_activation_N-hsa04970-28_func	DOWN	darkgrey	N-hsa04970-28_activation_N-hsa04970-28_func	DOWN	directed	0	1	0	0	0	0	0	0
