N-hsa04914-1	activation.down	N-hsa04914-9
N-hsa04914-2	activation.down	N-hsa04914-1
N-hsa04914-3	activation.down	N-hsa04914-1
N-hsa04914-9	activation.down	N-hsa04914-42
N-hsa04914-6	activation.up	N-hsa04914-23
N-hsa04914-13	activation.up	N-hsa04914-14
N-hsa04914-28	inhibition.up	N-hsa04914-6
N-hsa04914-14	inhibition.up	N-hsa04914-23
N-hsa04914-4	activation.up	N-hsa04914-27
N-hsa04914-4	activation.down	N-hsa04914-27
N-hsa04914-19	activation.up	N-hsa04914-11
N-hsa04914-20	activation.up	N-hsa04914-19
N-hsa04914-22	activation.up	N-hsa04914-4
N-hsa04914-22	activation.down	N-hsa04914-4
N-hsa04914-24	inhibition.up	N-hsa04914-11
N-hsa04914-25	inhibition.up	N-hsa04914-24
N-hsa04914-26	activation.up	N-hsa04914-25
N-hsa04914-26	activation.down	N-hsa04914-25
N-hsa04914-27	activation.up	N-hsa04914-26
N-hsa04914-27	activation.down	N-hsa04914-26
N-hsa04914-16	activation.down	N-hsa04914-15
N-hsa04914-17	inhibition.down	N-hsa04914-16
N-hsa04914-18	activation.down	N-hsa04914-17
N-hsa04914-25	activation.down	N-hsa04914-18
N-hsa04914-32	activation.up	N-hsa04914-30
N-hsa04914-32	activation.up	N-hsa04914-29
N-hsa04914-37	activation.down	N-hsa04914-38
N-hsa04914-38	activation.down	N-hsa04914-39
N-hsa04914-38	activation.down	N-hsa04914-34
N-hsa04914-23	activation	N-hsa04914-23_func
N-hsa04914-15	activation	N-hsa04914-15_func
N-hsa04914-11	activation	N-hsa04914-11_func
N-hsa04914-30	activation	N-hsa04914-30_func
N-hsa04914-29	activation	N-hsa04914-29_func
N-hsa04914-39	activation	N-hsa04914-39_func
N-hsa04914-34	activation	N-hsa04914-34_func
