id	status	color	pvalue	adj.pvalue	shape	P-hsa04914-42	P-hsa04914-23	P-hsa04914-11	P-hsa04914-15	P-hsa04914-30	P-hsa04914-29	P-hsa04914-39	P-hsa04914-34
N-hsa04914-1_activation.down_N-hsa04914-9	DOWN	#1f78b4	0.000103021239935585	0.000175061454818078	directed	1	0	0	0	0	0	0	0
N-hsa04914-2_activation.down_N-hsa04914-1	DOWN	#1f78b4	0.000103021239935585	0.000175061454818078	directed	1	0	0	0	0	0	0	0
N-hsa04914-3_activation.down_N-hsa04914-1	DOWN	#1f78b4	0.000103021239935585	0.000175061454818078	directed	1	0	0	0	0	0	0	0
N-hsa04914-9_activation.down_N-hsa04914-42	DOWN	#1f78b4	0.000103021239935585	0.000175061454818078	directed	1	0	0	0	0	0	0	0
N-hsa04914-6_activation.up_N-hsa04914-23	UP	#e31a1c	5.63948887588595e-12	1.8367501963823e-11	directed	0	1	0	0	0	0	0	0
N-hsa04914-13_activation.up_N-hsa04914-14	UP	#e31a1c	5.63948887588595e-12	1.8367501963823e-11	directed	0	1	0	0	0	0	0	0
N-hsa04914-28_inhibition.up_N-hsa04914-6	UP	#e31a1c	5.63948887588595e-12	1.8367501963823e-11	inhibited	0	1	0	0	0	0	0	0
N-hsa04914-14_inhibition.up_N-hsa04914-23	UP	#e31a1c	5.63948887588595e-12	1.8367501963823e-11	inhibited	0	1	0	0	0	0	0	0
N-hsa04914-4_activation.up_N-hsa04914-27	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-4_activation.down_N-hsa04914-27	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-19_activation.up_N-hsa04914-11	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-20_activation.up_N-hsa04914-19	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-22_activation.up_N-hsa04914-4	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-22_activation.down_N-hsa04914-4	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-24_inhibition.up_N-hsa04914-11	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	inhibited	0	0	1	0	0	0	0	0
N-hsa04914-25_inhibition.up_N-hsa04914-24	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	inhibited	0	0	1	0	0	0	0	0
N-hsa04914-26_activation.up_N-hsa04914-25	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-26_activation.down_N-hsa04914-25	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-27_activation.up_N-hsa04914-26	UP	#e31a1c	4.21884749357559e-15	2.26130225655652e-14	directed	0	0	1	0	0	0	0	0
N-hsa04914-27_activation.down_N-hsa04914-26	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-16_activation.down_N-hsa04914-15	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-17_inhibition.down_N-hsa04914-16	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	inhibited	0	0	0	1	0	0	0	0
N-hsa04914-18_activation.down_N-hsa04914-17	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-25_activation.down_N-hsa04914-18	DOWN	#1f78b4	1.57690053590174e-18	1.83743192878986e-17	directed	0	0	0	1	0	0	0	0
N-hsa04914-32_activation.up_N-hsa04914-30	UP	#e31a1c	0	0	directed	0	0	0	0	1	0	0	0
N-hsa04914-32_activation.up_N-hsa04914-29	UP	#e31a1c	3.77475828372553e-15	2.06456167354784e-14	directed	0	0	0	0	0	1	0	0
N-hsa04914-37_activation.down_N-hsa04914-38	DOWN	#1f78b4	4.46104696021178e-17	3.63866265102491e-16	directed	0	0	0	0	0	0	1	1
N-hsa04914-38_activation.down_N-hsa04914-39	DOWN	#1f78b4	4.46104696021178e-17	3.63866265102491e-16	directed	0	0	0	0	0	0	1	0
N-hsa04914-38_activation.down_N-hsa04914-34	DOWN	#1f78b4	4.46104696021178e-17	3.63866265102491e-16	directed	0	0	0	0	0	0	0	1
N-hsa04914-23_activation_N-hsa04914-23_func	DOWN	darkgrey	N-hsa04914-23_activation_N-hsa04914-23_func	DOWN	directed	0	1	0	0	0	0	0	0
N-hsa04914-15_activation_N-hsa04914-15_func	DOWN	darkgrey	N-hsa04914-15_activation_N-hsa04914-15_func	DOWN	directed	0	0	0	1	0	0	0	0
N-hsa04914-11_activation_N-hsa04914-11_func	DOWN	darkgrey	N-hsa04914-11_activation_N-hsa04914-11_func	DOWN	directed	0	0	1	0	0	0	0	0
N-hsa04914-30_activation_N-hsa04914-30_func	DOWN	darkgrey	N-hsa04914-30_activation_N-hsa04914-30_func	DOWN	directed	0	0	0	0	1	0	0	0
N-hsa04914-29_activation_N-hsa04914-29_func	DOWN	darkgrey	N-hsa04914-29_activation_N-hsa04914-29_func	DOWN	directed	0	0	0	0	0	1	0	0
N-hsa04914-39_activation_N-hsa04914-39_func	DOWN	darkgrey	N-hsa04914-39_activation_N-hsa04914-39_func	DOWN	directed	0	0	0	0	0	0	1	0
N-hsa04914-34_activation_N-hsa04914-34_func	DOWN	darkgrey	N-hsa04914-34_activation_N-hsa04914-34_func	DOWN	directed	0	0	0	0	0	0	0	1
