N-hsa04213-1	activation.up	N-hsa04213-52
N-hsa04213-4	inhibition.up	N-hsa04213-1
N-hsa04213-4	activation.up	N-hsa04213-43
N-hsa04213-5	activation.up	N-hsa04213-6
N-hsa04213-6	activation.up	N-hsa04213-4
N-hsa04213-8	activation.up	N-hsa04213-9
N-hsa04213-9	activation.up	N-hsa04213-11
N-hsa04213-10	activation.up	N-hsa04213-5
N-hsa04213-11	activation.up	N-hsa04213-5
N-hsa04213-41	activation.up	N-hsa04213-42
N-hsa04213-42	inhibition.up	N-hsa04213-1
N-hsa04213-43	activation.up	N-hsa04213-41
N-hsa04213-46	activation.up	N-hsa04213-47
N-hsa04213-47	activation.up	N-hsa04213-10
N-hsa04213-70	activation.up	N-hsa04213-1
N-hsa04213-1	activation.up	N-hsa04213-60
N-hsa04213-1	activation.up	N-hsa04213-61
N-hsa04213-3	activation.up	N-hsa04213-2
N-hsa04213-4	activation.up	N-hsa04213-3
N-hsa04213-4	activation.up	N-hsa04213-45
N-hsa04213-45	inhibition.up	N-hsa04213-3
N-hsa04213-12	activation.up	N-hsa04213-53
N-hsa04213-14	inhibition.up	N-hsa04213-35
N-hsa04213-15	inhibition.up	N-hsa04213-12
N-hsa04213-15	activation.up	N-hsa04213-14
N-hsa04213-15	activation.down	N-hsa04213-14
N-hsa04213-16	activation.up	N-hsa04213-17
N-hsa04213-16	activation.down	N-hsa04213-17
N-hsa04213-17	activation.up	N-hsa04213-15
N-hsa04213-17	activation.down	N-hsa04213-15
N-hsa04213-18	activation.up	N-hsa04213-19
N-hsa04213-18	activation.down	N-hsa04213-19
N-hsa04213-19	activation.up	N-hsa04213-16
N-hsa04213-19	activation.down	N-hsa04213-16
N-hsa04213-19	activation.up	N-hsa04213-20
N-hsa04213-19	activation.down	N-hsa04213-20
N-hsa04213-20	activation.up	N-hsa04213-16
N-hsa04213-20	activation.down	N-hsa04213-16
N-hsa04213-35	activation.up	N-hsa04213-53
N-hsa04213-59	inhibition.up	N-hsa04213-14
N-hsa04213-59	inhibition.down	N-hsa04213-14
N-hsa04213-12	activation.up	N-hsa04213-55
N-hsa04213-35	activation.up	N-hsa04213-55
N-hsa04213-14	activation.down	N-hsa04213-13
N-hsa04213-21	activation.down	N-hsa04213-54
N-hsa04213-22	inhibition.down	N-hsa04213-21
N-hsa04213-22	activation.down	N-hsa04213-31
N-hsa04213-23	activation.down	N-hsa04213-24
N-hsa04213-24	activation.down	N-hsa04213-22
N-hsa04213-25	activation.down	N-hsa04213-23
N-hsa04213-25	activation.down	N-hsa04213-39
N-hsa04213-30	inhibition.down	N-hsa04213-36
N-hsa04213-31	activation.down	N-hsa04213-30
N-hsa04213-36	activation.down	N-hsa04213-54
N-hsa04213-39	activation.down	N-hsa04213-23
N-hsa04213-69	activation.down	N-hsa04213-21
N-hsa04213-21	activation.down	N-hsa04213-62
N-hsa04213-36	activation.down	N-hsa04213-62
N-hsa04213-72	inhibition.down	N-hsa04213-71
N-hsa04213-60	activation	N-hsa04213-60_func
N-hsa04213-61	activation	N-hsa04213-61_func
N-hsa04213-2	activation	N-hsa04213-2_func
N-hsa04213-55	activation	N-hsa04213-55_func
N-hsa04213-13	activation	N-hsa04213-13_func
N-hsa04213-62	activation	N-hsa04213-62_func
N-hsa04213-71	activation	N-hsa04213-71_func
