id	status	color	pvalue	adj.pvalue	shape	P-hsa04960-3	P-hsa04960-27	P-hsa04960-13	P-hsa04960-4	P-hsa04960-15
N-hsa04960-5_inhibition.down_N-hsa04960-10 29	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	inhibited	1	0	0	0	0
N-hsa04960-6_activation.down_N-hsa04960-8	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	1	1	0
N-hsa04960-8_activation.down_N-hsa04960-3	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	0	0	0	0
N-hsa04960-8_activation.down_N-hsa04960-5	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-8_activation.down_N-hsa04960-9	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-9_activation.down_N-hsa04960-20	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-14_activation.down_N-hsa04960-8	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	1	1	0
N-hsa04960-18_activation.down_N-hsa04960-19	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-19_activation.down_N-hsa04960-20	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-20_activation.down_N-hsa04960-23	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-21_activation.down_N-hsa04960-5	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-22_activation.down_N-hsa04960-18	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-23_activation.down_N-hsa04960-21	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-26_activation.down_N-hsa04960-18	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	directed	1	1	0	0	0
N-hsa04960-10 29_inhibition.down_N-hsa04960-3	DOWN	#1f78b4	2.34777465416026e-19	3.796918320004e-18	inhibited	1	0	0	0	0
N-hsa04960-5_activation.down_N-hsa04960-27	DOWN	#1f78b4	2.11314396214565e-15	1.21603008373781e-14	directed	0	1	0	0	0
N-hsa04960-8_activation.down_N-hsa04960-13	DOWN	#1f78b4	1.34921280046063e-05	2.49126300557494e-05	directed	0	0	1	0	0
N-hsa04960-8_activation.down_N-hsa04960-4	DOWN	#1f78b4	3.5189507784838e-18	3.70873688788517e-17	directed	0	0	0	1	0
N-hsa04960-14_activation_N-hsa04960-15	DOWN	darkgrey	0.986733489334631	0.988313948740933	directed	0	0	0	0	1
N-hsa04960-27_activation_N-hsa04960-27_func	DOWN	darkgrey	N-hsa04960-27_activation_N-hsa04960-27_func	DOWN	directed	0	1	0	0	0
N-hsa04960-3_activation_N-hsa04960-3_func	DOWN	darkgrey	N-hsa04960-3_activation_N-hsa04960-3_func	DOWN	directed	1	0	0	0	0
N-hsa04960-13_activation_N-hsa04960-13_func	DOWN	darkgrey	N-hsa04960-13_activation_N-hsa04960-13_func	DOWN	directed	0	0	1	0	0
N-hsa04960-4_activation_N-hsa04960-4_func	DOWN	darkgrey	N-hsa04960-4_activation_N-hsa04960-4_func	DOWN	directed	0	0	0	1	0
