id	status	color	pvalue	adj.pvalue	shape	P-hsa04623-8	P-hsa04623-9	P-hsa04623-25	P-hsa04623-17
N-hsa04623-24_activation.up_N-hsa04623-15 16	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	1	1	0
N-hsa04623-38_activation.up_N-hsa04623-39	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	1	1	0
N-hsa04623-39_activation.up_N-hsa04623-15 16	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	1	1	0
N-hsa04623-7 10_activation.up_N-hsa04623-8	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	0	0	0
N-hsa04623-7 12_activation.up_N-hsa04623-8	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	0	0	0
N-hsa04623-7 18_activation.up_N-hsa04623-8	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	0	0	0
N-hsa04623-7 19_activation.up_N-hsa04623-8	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	0	0	0
N-hsa04623-15 16_activation.up_N-hsa04623-8	UP	#e31a1c	1.88604687423322e-12	6.55227204888642e-12	directed	1	0	0	0
N-hsa04623-7 10_activation.up_N-hsa04623-9	UP	#e31a1c	1.99840144432528e-15	1.15709910788711e-14	directed	0	1	0	0
N-hsa04623-7 12_activation.up_N-hsa04623-9	UP	#e31a1c	1.99840144432528e-15	1.15709910788711e-14	directed	0	1	0	0
N-hsa04623-7 18_activation.up_N-hsa04623-9	UP	#e31a1c	1.99840144432528e-15	1.15709910788711e-14	directed	0	1	0	0
N-hsa04623-7 19_activation.up_N-hsa04623-9	UP	#e31a1c	1.99840144432528e-15	1.15709910788711e-14	directed	0	1	0	0
N-hsa04623-15 16_activation.up_N-hsa04623-9	UP	#e31a1c	1.99840144432528e-15	1.15709910788711e-14	directed	0	1	0	0
N-hsa04623-15 16_activation.up_N-hsa04623-25	UP	#e31a1c	2.17026063786818e-09	5.52429980548265e-09	directed	0	0	1	0
N-hsa04623-23_activation.up_N-hsa04623-27	UP	#e31a1c	7.39581127806588e-06	1.39302630096903e-05	directed	0	0	0	1
N-hsa04623-27_activation.up_N-hsa04623-17	UP	#e31a1c	7.39581127806588e-06	1.39302630096903e-05	directed	0	0	0	1
N-hsa04623-7 18_activation.up_N-hsa04623-23	UP	#e31a1c	7.39581127806588e-06	1.39302630096903e-05	directed	0	0	0	1
N-hsa04623-17_activation_N-hsa04623-17_func	DOWN	darkgrey	N-hsa04623-17_activation_N-hsa04623-17_func	DOWN	directed	0	0	0	1
N-hsa04623-8_activation_N-hsa04623-8_func	DOWN	darkgrey	N-hsa04623-8_activation_N-hsa04623-8_func	DOWN	directed	1	0	0	0
N-hsa04623-9_activation_N-hsa04623-9_func	DOWN	darkgrey	N-hsa04623-9_activation_N-hsa04623-9_func	DOWN	directed	0	1	0	0
N-hsa04623-25_activation_N-hsa04623-25_func	DOWN	darkgrey	N-hsa04623-25_activation_N-hsa04623-25_func	DOWN	directed	0	0	1	0
