id	status	color	pvalue	adj.pvalue	shape	P-hsa04727-26	P-hsa04727-47	P-hsa04727-8	P-hsa04727-35	P-hsa04727-13	P-hsa04727-49	P-hsa04727-17 37
N-hsa04727-2_activation.up_N-hsa04727-15	UP	#e31a1c	1.3988810110277e-14	6.92427645564106e-14	directed	0	1	1	0	0	0	0
N-hsa04727-2_activation.down_N-hsa04727-15	DOWN	#1f78b4	0.000203958904135409	0.000338009632648433	directed	1	0	0	0	0	0	0
N-hsa04727-9_activation.up_N-hsa04727-2	UP	#e31a1c	1.3988810110277e-14	6.92427645564106e-14	directed	0	1	1	0	0	0	0
N-hsa04727-9_activation.down_N-hsa04727-2	DOWN	#1f78b4	0.000203958904135409	0.000338009632648433	directed	1	0	0	0	0	0	0
N-hsa04727-15_activation.down_N-hsa04727-26	DOWN	#1f78b4	0.000203958904135409	0.000338009632648433	directed	1	0	0	0	0	0	0
N-hsa04727-15_inhibition.up_N-hsa04727-47	UP	#e31a1c	1.3988810110277e-14	6.92427645564106e-14	inhibited	0	1	0	0	0	0	0
N-hsa04727-15_inhibition.up_N-hsa04727-8	UP	#e31a1c	8.88178419700125e-16	5.48099577420209e-15	inhibited	0	0	1	0	0	0	0
N-hsa04727-9_activation.up_N-hsa04727-19	UP	#e31a1c	0	0	directed	0	0	0	1	1	0	0
N-hsa04727-19_activation.up_N-hsa04727-31	UP	#e31a1c	0	0	directed	0	0	0	1	1	0	0
N-hsa04727-31_inhibition.up_N-hsa04727-34	UP	#e31a1c	0	0	inhibited	0	0	0	1	0	0	0
N-hsa04727-34_activation.up_N-hsa04727-36	UP	#e31a1c	0	0	directed	0	0	0	1	0	0	0
N-hsa04727-36_activation.up_N-hsa04727-35	UP	#e31a1c	0	0	directed	0	0	0	1	0	0	0
N-hsa04727-31_inhibition.up_N-hsa04727-13	UP	#e31a1c	2.22044604925031e-16	1.53145470161529e-15	inhibited	0	0	0	0	1	0	0
N-hsa04727-9_activation.down_N-hsa04727-49	DOWN	#1f78b4	3.87407776396985e-15	2.10659996672679e-14	directed	0	0	0	0	0	1	0
N-hsa04727-9_activation.down_N-hsa04727-17 37	DOWN	#1f78b4	3.72453050772226e-17	3.1054307699942e-16	directed	0	0	0	0	0	0	1
N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	darkgrey	N-hsa04727-49_activation_N-hsa04727-49_func	DOWN	directed	0	0	0	0	0	1	0
N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	darkgrey	N-hsa04727-17 37_activation_N-hsa04727-17 37_func	DOWN	directed	0	0	0	0	0	0	1
N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	darkgrey	N-hsa04727-26_activation_N-hsa04727-26_func	DOWN	directed	1	0	0	0	0	0	0
N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	darkgrey	N-hsa04727-47_activation_N-hsa04727-47_func	DOWN	directed	0	1	0	0	0	0	0
N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	darkgrey	N-hsa04727-8_activation_N-hsa04727-8_func	DOWN	directed	0	0	1	0	0	0	0
N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	darkgrey	N-hsa04727-13_activation_N-hsa04727-13_func	DOWN	directed	0	0	0	0	1	0	0
N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	darkgrey	N-hsa04727-35_activation_N-hsa04727-35_func	DOWN	directed	0	0	0	1	0	0	0
