id	status	color	pvalue	adj.pvalue	shape	P-hsa04972-21	P-hsa04972-51	P-hsa04972-23	P-hsa04972-18	P-hsa04972-39	P-hsa04972-42
N-hsa04972-7_activation.down_N-hsa04972-10	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	1	0	0
N-hsa04972-7_activation_N-hsa04972-10	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-7_activation.down_N-hsa04972-88	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-7_activation_N-hsa04972-88	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-8_activation.down_N-hsa04972-10	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	1	0	0
N-hsa04972-8_activation_N-hsa04972-10	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-10_activation.down_N-hsa04972-11	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	1	0	0
N-hsa04972-10_activation_N-hsa04972-11	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-11_activation.down_N-hsa04972-13	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-11_activation_N-hsa04972-13	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-13_activation.down_N-hsa04972-12	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-13_activation_N-hsa04972-12	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-14_activation_N-hsa04972-21	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-19_activation.down_N-hsa04972-7	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	1	0	0
N-hsa04972-19_activation_N-hsa04972-7	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-20_activation.down_N-hsa04972-8	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	1	0	0
N-hsa04972-20_activation_N-hsa04972-8	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-62_activation.down_N-hsa04972-60	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-62_activation_N-hsa04972-60	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-63_activation.down_N-hsa04972-61	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-63_activation_N-hsa04972-61	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-65_activation.down_N-hsa04972-60	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-65_activation_N-hsa04972-60	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-88_activation.down_N-hsa04972-62	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-88_activation_N-hsa04972-62	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-88_activation.down_N-hsa04972-63	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-88_activation_N-hsa04972-63	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-12_activation.down_N-hsa04972-14	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-12_activation_N-hsa04972-14	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-60_activation.down_N-hsa04972-14	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-60_activation_N-hsa04972-14	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-61_activation.down_N-hsa04972-65	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	1	0	0	0
N-hsa04972-61_activation_N-hsa04972-65	DOWN	darkgrey	0.116280691638058	0.14257684804771	directed	1	0	0	0	0	0
N-hsa04972-14_activation.down_N-hsa04972-51	DOWN	#1f78b4	4.61284048545505e-09	1.14770407834399e-08	directed	0	1	0	0	0	0
N-hsa04972-14_activation.down_N-hsa04972-23	DOWN	#1f78b4	0.000287413810957555	0.000467234236877273	directed	0	0	1	0	0	0
N-hsa04972-11_activation.down_N-hsa04972-17	DOWN	#1f78b4	1.12196693955851e-06	2.30033877447654e-06	directed	0	0	0	1	0	0
N-hsa04972-17_activation.down_N-hsa04972-18	DOWN	#1f78b4	1.12196693955851e-06	2.30033877447654e-06	directed	0	0	0	1	0	0
N-hsa04972-43_activation.down_N-hsa04972-89	DOWN	#1f78b4	1.94817708863838e-17	1.68423051533899e-16	directed	0	0	0	0	1	1
N-hsa04972-55_activation.down_N-hsa04972-43	DOWN	#1f78b4	1.94817708863838e-17	1.68423051533899e-16	directed	0	0	0	0	1	1
N-hsa04972-56_activation.down_N-hsa04972-39	DOWN	#1f78b4	1.94817708863838e-17	1.68423051533899e-16	directed	0	0	0	0	1	0
N-hsa04972-89_activation.down_N-hsa04972-90	DOWN	#1f78b4	1.94817708863838e-17	1.68423051533899e-16	directed	0	0	0	0	1	1
N-hsa04972-90_activation.down_N-hsa04972-56	DOWN	#1f78b4	1.94817708863838e-17	1.68423051533899e-16	directed	0	0	0	0	1	1
N-hsa04972-56_activation.down_N-hsa04972-42	DOWN	#1f78b4	2.59277659639563e-17	2.20092710173675e-16	directed	0	0	0	0	0	1
N-hsa04972-21_activation_N-hsa04972-21_func	DOWN	darkgrey	N-hsa04972-21_activation_N-hsa04972-21_func	DOWN	directed	1	0	0	0	0	0
N-hsa04972-51_activation_N-hsa04972-51_func	DOWN	darkgrey	N-hsa04972-51_activation_N-hsa04972-51_func	DOWN	directed	0	1	0	0	0	0
N-hsa04972-23_activation_N-hsa04972-23_func	DOWN	darkgrey	N-hsa04972-23_activation_N-hsa04972-23_func	DOWN	directed	0	0	1	0	0	0
N-hsa04972-18_activation_N-hsa04972-18_func	DOWN	darkgrey	N-hsa04972-18_activation_N-hsa04972-18_func	DOWN	directed	0	0	0	1	0	0
N-hsa04972-39_activation_N-hsa04972-39_func	DOWN	darkgrey	N-hsa04972-39_activation_N-hsa04972-39_func	DOWN	directed	0	0	0	0	1	0
N-hsa04972-42_activation_N-hsa04972-42_func	DOWN	darkgrey	N-hsa04972-42_activation_N-hsa04972-42_func	DOWN	directed	0	0	0	0	0	1
