id	status	color	pvalue	adj.pvalue	shape	P-hsa04976-16	P-hsa04976-41	P-hsa04976-34	P-hsa04976-36	P-hsa04976-37	P-hsa04976-38	P-hsa04976-59	P-hsa04976-95 96
N-hsa04976-17_activation.down_N-hsa04976-30	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-21_activation.down_N-hsa04976-17	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-22_activation.down_N-hsa04976-33	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-30_activation.down_N-hsa04976-31	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-31_activation.down_N-hsa04976-22	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-33_activation.down_N-hsa04976-16	DOWN	#1f78b4	4.57737150459293e-17	3.7173804946391e-16	directed	1	0	0	0	0	0	0	0
N-hsa04976-79_inhibition.down_N-hsa04976-41	DOWN	#1f78b4	2.66610471913917e-12	9.1270300239144e-12	inhibited	0	1	0	0	0	0	0	0
N-hsa04976-42 44_activation.down_N-hsa04976-79	DOWN	#1f78b4	2.66610471913917e-12	9.1270300239144e-12	directed	0	1	1	1	0	0	0	0
N-hsa04976-42 140_activation.down_N-hsa04976-79	DOWN	#1f78b4	2.66610471913917e-12	9.1270300239144e-12	directed	0	1	1	1	0	0	0	0
N-hsa04976-79_inhibition.down_N-hsa04976-34	DOWN	#1f78b4	6.23539584069294e-06	1.19120189380244e-05	inhibited	0	0	1	0	0	0	0	0
N-hsa04976-79_inhibition.down_N-hsa04976-36	DOWN	#1f78b4	0.00111186772715852	0.00173100734950156	inhibited	0	0	0	1	0	0	0	0
N-hsa04976-42 44_activation.down_N-hsa04976-37	DOWN	#1f78b4	1.27422234957892e-12	4.54456488176818e-12	directed	0	0	0	0	1	0	0	0
N-hsa04976-42 140_activation.down_N-hsa04976-37	DOWN	#1f78b4	1.27422234957892e-12	4.54456488176818e-12	directed	0	0	0	0	1	0	0	0
N-hsa04976-42 44_activation.down_N-hsa04976-38	DOWN	#1f78b4	1.02389893212887e-07	2.28943313071963e-07	directed	0	0	0	0	0	1	0	0
N-hsa04976-42 140_activation.down_N-hsa04976-38	DOWN	#1f78b4	1.02389893212887e-07	2.28943313071963e-07	directed	0	0	0	0	0	1	0	0
N-hsa04976-97 141_activation.down_N-hsa04976-59	DOWN	#1f78b4	0.00280367007012193	0.00420774804123899	directed	0	0	0	0	0	0	1	0
N-hsa04976-97 98_activation.down_N-hsa04976-59	DOWN	#1f78b4	0.00280367007012193	0.00420774804123899	directed	0	0	0	0	0	0	1	0
N-hsa04976-97 141_activation.down_N-hsa04976-95 96	DOWN	#1f78b4	6.2661369140547e-15	3.2653535696574e-14	directed	0	0	0	0	0	0	0	1
N-hsa04976-97 98_activation.down_N-hsa04976-95 96	DOWN	#1f78b4	6.2661369140547e-15	3.2653535696574e-14	directed	0	0	0	0	0	0	0	1
N-hsa04976-16_activation_N-hsa04976-16_func	DOWN	darkgrey	N-hsa04976-16_activation_N-hsa04976-16_func	DOWN	directed	1	0	0	0	0	0	0	0
N-hsa04976-41_activation_N-hsa04976-41_func	DOWN	darkgrey	N-hsa04976-41_activation_N-hsa04976-41_func	DOWN	directed	0	1	0	0	0	0	0	0
N-hsa04976-34_activation_N-hsa04976-34_func	DOWN	darkgrey	N-hsa04976-34_activation_N-hsa04976-34_func	DOWN	directed	0	0	1	0	0	0	0	0
N-hsa04976-36_activation_N-hsa04976-36_func	DOWN	darkgrey	N-hsa04976-36_activation_N-hsa04976-36_func	DOWN	directed	0	0	0	1	0	0	0	0
N-hsa04976-37_activation_N-hsa04976-37_func	DOWN	darkgrey	N-hsa04976-37_activation_N-hsa04976-37_func	DOWN	directed	0	0	0	0	1	0	0	0
N-hsa04976-38_activation_N-hsa04976-38_func	DOWN	darkgrey	N-hsa04976-38_activation_N-hsa04976-38_func	DOWN	directed	0	0	0	0	0	1	0	0
N-hsa04976-59_activation_N-hsa04976-59_func	DOWN	darkgrey	N-hsa04976-59_activation_N-hsa04976-59_func	DOWN	directed	0	0	0	0	0	0	1	0
N-hsa04976-95 96_activation_N-hsa04976-95 96_func	DOWN	darkgrey	N-hsa04976-95 96_activation_N-hsa04976-95 96_func	DOWN	directed	0	0	0	0	0	0	0	1
